\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KAGRA}
\citation{KAGRA2}
\citation{CE}
\citation{Cannon:2011vi}
\citation{Patricelli:2016bkt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{Sec:Intro}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary systems composed of neutron stars}{1}{section.3}}
\newlabel{sec:BNS_inspiral}{{3}{1}{Binary systems composed of neutron stars}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Newtonian evolution of BNS}{1}{subsection.3.1}}
\newlabel{eq:Edot_quadrupole}{{1}{1}{Newtonian evolution of BNS}{equation.3.1}{}}
\newlabel{eq:Edot}{{2}{1}{Newtonian evolution of BNS}{equation.3.2}{}}
\newlabel{eq:chirp_mass}{{3}{1}{Newtonian evolution of BNS}{equation.3.3}{}}
\newlabel{eq:Edot2}{{4}{2}{Newtonian evolution of BNS}{equation.3.4}{}}
\newlabel{eq:binding_energy1}{{5}{2}{Newtonian evolution of BNS}{equation.3.5}{}}
\newlabel{eq:binding_energy2}{{6}{2}{Newtonian evolution of BNS}{equation.3.6}{}}
\newlabel{eq:fdot}{{7}{2}{Newtonian evolution of BNS}{equation.3.7}{}}
\newlabel{eq:tau_insp}{{8}{2}{Newtonian evolution of BNS}{equation.3.8}{}}
\newlabel{eq:tau_insp2}{{9}{2}{Newtonian evolution of BNS}{equation.3.9}{}}
\newlabel{eq:Ncyc1}{{10}{2}{Newtonian evolution of BNS}{equation.3.10}{}}
\newlabel{eq:Sch_f_isco}{{11}{2}{Newtonian evolution of BNS}{equation.3.11}{}}
\newlabel{eq:Ncyc2}{{12}{2}{Newtonian evolution of BNS}{equation.3.12}{}}
\citation{Blanchet_LRR}
\newlabel{eq:Ncyc3}{{13}{3}{Newtonian evolution of BNS}{equation.3.13}{}}
\newlabel{eq:r_of_tau}{{14}{3}{Newtonian evolution of BNS}{equation.3.14}{}}
\newlabel{eq:tau_of_r}{{15}{3}{Newtonian evolution of BNS}{equation.3.15}{}}
\newlabel{eq:hplus_TD}{{16}{3}{Newtonian evolution of BNS}{equation.3.16}{}}
\newlabel{eq:hcross_TD}{{17}{3}{Newtonian evolution of BNS}{equation.3.17}{}}
\newlabel{eq:Phase}{{18}{3}{Newtonian evolution of BNS}{equation.3.18}{}}
\citation{GW170817}
\citation{SchutzLRR}
\citation{Maggiore}
\citation{SchutzLRR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interferometer response to gravitational waves}{4}{section.4}}
\newlabel{sec:IFO_response}{{4}{4}{Interferometer response to gravitational waves}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LIGO-Virgo configuration: L-shaped topology}{4}{subsection.4.1}}
\newlabel{sec:LIGO_topo}{{4.1}{4}{LIGO-Virgo configuration: L-shaped topology}{subsection.4.1}{}}
\newlabel{eq:detector_strain}{{19}{4}{LIGO-Virgo configuration: L-shaped topology}{equation.4.19}{}}
\newlabel{eq:F_plus}{{20}{4}{LIGO-Virgo configuration: L-shaped topology}{equation.4.20}{}}
\newlabel{eq:F_cross}{{21}{4}{LIGO-Virgo configuration: L-shaped topology}{equation.4.21}{}}
\newlabel{eq:hplus_FD}{{22}{4}{LIGO-Virgo configuration: L-shaped topology}{equation.4.22}{}}
\newlabel{eq:hcross_FD}{{23}{4}{LIGO-Virgo configuration: L-shaped topology}{equation.4.23}{}}
\newlabel{eq:strain_FD}{{24}{4}{LIGO-Virgo configuration: L-shaped topology}{equation.4.24}{}}
\newlabel{eq:Q}{{25}{4}{LIGO-Virgo configuration: L-shaped topology}{equation.4.25}{}}
\newlabel{eq:phase_FD}{{26}{4}{LIGO-Virgo configuration: L-shaped topology}{equation.4.26}{}}
\newlabel{eq:SNR}{{27}{4}{LIGO-Virgo configuration: L-shaped topology}{equation.4.27}{}}
\newlabel{eq:SNR_v2}{{28}{5}{LIGO-Virgo configuration: L-shaped topology}{equation.4.28}{}}
\newlabel{eq:ang_av}{{29}{5}{LIGO-Virgo configuration: L-shaped topology}{equation.4.29}{}}
\newlabel{eq:inc_ang_av}{{30}{5}{LIGO-Virgo configuration: L-shaped topology}{equation.4.30}{}}
\newlabel{eq:RMS_th_ph_ps_iota}{{31}{5}{LIGO-Virgo configuration: L-shaped topology}{equation.4.31}{}}
\newlabel{eq:RMS_th_phi}{{33}{5}{LIGO-Virgo configuration: L-shaped topology}{equation.4.33}{}}
\newlabel{eq:SNR_total}{{35}{5}{LIGO-Virgo configuration: L-shaped topology}{equation.4.35}{}}
\newlabel{eq:Hi_s}{{36}{5}{LIGO-Virgo configuration: L-shaped topology}{equation.4.36}{}}
\citation{ET_doc}
\citation{ET_doc}
\citation{Sathyaprakash:2012jk}
\citation{Wen:2005ui}
\citation{Regimbau:2012ir}
\newlabel{eq:h0}{{37}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.4.37}{}}
\newlabel{eq:SNR_i}{{38}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Our imaginary network of three L-shaped interferometers (IFOs). Column four lists the magnitude of the strain for each IFO via Eq.\nobreakspace  {}(\ref  {eq:Hi_s}). ``Configuration'' describes how ideally oriented/positioned an IFO is with respect to a compact binary source. High means ideal configuration maximizing $Q_i$. Medium is the RMS-averaged response. Recall $A= \pi ^{-2/3} \sqrt  {5/24}$. \relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:network_params}{{1}{6}{Our imaginary network of three L-shaped interferometers (IFOs). Column four lists the magnitude of the strain for each IFO via Eq.~(\ref {eq:Hi_s}). ``Configuration'' describes how ideally oriented/positioned an IFO is with respect to a compact binary source. High means ideal configuration maximizing $Q_i$. Medium is the RMS-averaged response. Recall $A= \pi ^{-2/3} \sqrt {5/24}$. \relax }{table.caption.1}{}}
\newlabel{eq:SNR_total_3IFOs}{{39}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einstein Telescope configuration: triangular topology}{6}{subsection.4.2}}
\newlabel{sec:ET_topo}{{4.2}{6}{Einstein Telescope configuration: triangular topology}{subsection.4.2}{}}
\newlabel{eq:F1plus_F1cross}{{40}{6}{Einstein Telescope configuration: triangular topology}{equation.4.40}{}}
\newlabel{eq:F2plus_F2cross}{{41}{6}{Einstein Telescope configuration: triangular topology}{equation.4.41}{}}
\newlabel{eq:F3plus_F3cross}{{42}{6}{Einstein Telescope configuration: triangular topology}{equation.4.42}{}}
\citation{Regimbau:2012ir}
\newlabel{eq:ET_power_pattern}{{43}{7}{Einstein Telescope configuration: triangular topology}{equation.4.43}{}}
\newlabel{eq:ET_SNRsq}{{44}{7}{Einstein Telescope configuration: triangular topology}{equation.4.44}{}}
\newlabel{eq:Q_sq_ET}{{45}{7}{Einstein Telescope configuration: triangular topology}{equation.4.45}{}}
\newlabel{eq:RMS_ET}{{46}{7}{Einstein Telescope configuration: triangular topology}{equation.4.46}{}}
\newlabel{eq:ET_SNR}{{47}{7}{Einstein Telescope configuration: triangular topology}{equation.4.47}{}}
\newlabel{eq:H_delta}{{48}{7}{Einstein Telescope configuration: triangular topology}{equation.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simplifications and idealizations used in evolving the inspiral}{7}{subsection.4.3}}
\newlabel{sec:idealizations}{{4.3}{7}{Simplifications and idealizations used in evolving the inspiral}{subsection.4.3}{}}
\citation{Ozel_Freire}
\citation{Freire_et_al_2007}
\citation{GW170817}
\citation{PM1963}
\newlabel{eq:f_isco}{{49}{8}{Simplifications and idealizations used in evolving the inspiral}{equation.4.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The scaling of the physical quantities of interest in this article in terms the binary masses $m_1, m_2$ restricted to lie between $1.2M_\odot $ and $1.6 M_\odot $. We used Kepler's third law to obtain $f \sim f_K \sim M^{1/2}$. Value$_{1.4}$ represents the value of the quantities in column three evaluated at $m_1=m_2=1.4 M_\odot $. Unlike the orbital frequency $f_K$, the ISCO frequency $f_\text  {ISCO}$ scales as $M^{-1}$ as shown in Eq.\nobreakspace  {}(\ref  {eq:f_isco}).\relax }}{8}{table.caption.2}}
\newlabel{tbl:scalings}{{2}{8}{The scaling of the physical quantities of interest in this article in terms the binary masses $m_1, m_2$ restricted to lie between $1.2M_\odot $ and $1.6 M_\odot $. We used Kepler's third law to obtain $f \sim f_K \sim M^{1/2}$. Value$_{1.4}$ represents the value of the quantities in column three evaluated at $m_1=m_2=1.4 M_\odot $. Unlike the orbital frequency $f_K$, the ISCO frequency $f_\text {ISCO}$ scales as $M^{-1}$ as shown in Eq.~(\ref {eq:f_isco}).\relax }{table.caption.2}{}}
\citation{Maggiore}
\citation{Blanchet_LRR}
\newlabel{eq:a_of_e}{{50}{9}{Simplifications and idealizations used in evolving the inspiral}{equation.4.50}{}}
\newlabel{eq:ratio_of_radial_vel_to_tang_vel}{{51}{9}{Simplifications and idealizations used in evolving the inspiral}{equation.4.51}{}}
\newlabel{eq:omega_dot_over_omegasq}{{52}{9}{Simplifications and idealizations used in evolving the inspiral}{equation.4.52}{}}
\newlabel{eq:Oct_quad_ratio}{{53}{9}{Simplifications and idealizations used in evolving the inspiral}{equation.4.53}{}}
\newlabel{eq:spin_orbit}{{54}{9}{Simplifications and idealizations used in evolving the inspiral}{equation.4.54}{}}
\citation{Colpi_Sesana}
\citation{FastestNSspin}
\citation{GW170817}
\citation{GW170817_Facts}
\newlabel{eq:NS_spin}{{55}{10}{Simplifications and idealizations used in evolving the inspiral}{equation.4.55}{}}
\newlabel{eq:fdot_redshifted}{{60}{10}{Simplifications and idealizations used in evolving the inspiral}{equation.4.60}{}}
\newlabel{eq:strain_TD_redshifted}{{61}{10}{Simplifications and idealizations used in evolving the inspiral}{equation.4.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GW170817 as a test of our model Advanced LIGO-Virgo network}{10}{section.5}}
\newlabel{Sec:GW170817}{{5}{10}{GW170817 as a test of our model Advanced LIGO-Virgo network}{section.5}{}}
\citation{4PN_EoM_paper}
\citation{LIGO_L1_data}
\citation{LIGO_tutorial}
\citation{Read:2009yp}
\citation{Read:2009yp}
\newlabel{eq:GW170817_params}{{62}{11}{GW170817 as a test of our model Advanced LIGO-Virgo network}{equation.5.62}{}}
\newlabel{eq:GW170817_values_0PN}{{63}{11}{GW170817 as a test of our model Advanced LIGO-Virgo network}{equation.5.63}{}}
\newlabel{eq:GW170817_values_3p5PN}{{64}{11}{GW170817 as a test of our model Advanced LIGO-Virgo network}{equation.5.64}{}}
\newlabel{eq:SNR_i_with_fi}{{65}{11}{GW170817 as a test of our model Advanced LIGO-Virgo network}{equation.5.65}{}}
\newlabel{eq:GW170817_SNRs}{{66}{11}{GW170817 as a test of our model Advanced LIGO-Virgo network}{equation.5.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GW170817 as it sweeps from 10\tmspace  +\thinmuskip {.1667em}Hz to $f_\text  {ISCO} \simeq 1605\tmspace  +\thinmuskip {.1667em}$Hz across our network with ASD (sensitivity) of LIGO Livingstone (L1) during the event (red curve). We also show the Hanford detector's sensitivity for comparison. The dashed, solid and dotted lines represent the strains $2\sqrt  {f} \mathaccentV {tilde}07E{H}_i(f)$ (see, e.g,. Eq.\nobreakspace  {}(\ref  {eq:Hi_s}) and Table\nobreakspace  {}\ref  {table:network_params}) due to the inspiral of a binary neutron star system with parameters given in Eq.\nobreakspace  {}(\ref  {eq:GW170817_params}). The change in strain amplitudes is the result of a given interferometer's orientation and the sky position of the source. In other words, the dashed line is how ``loud'' GW170817 is at an optimally oriented IFO with L1's sensitivity (quality factor $Q=1$). Similarly, the solid line is the strain in a randomly oriented IFO with randomized source sky location, hence we use the RMS-averaged L1 sensitivity which effectively lowers the solid line by a factor of $2/5$. Finally, the dotted line represents a pessimistic IFO orientation and source location (sub-optimal configuration) resulting in a reduction of amplitude to $ 16.7\%$ of the optimal case. The shading represents the region of likelihood for where the strain due to an inspiralling BNS would be. In the case of a three-IFO network, we expect all three strains to exist somewhere in the shaded region. The dot-dashed (green) curve shows a more realistic strain constructed with data from numerical simulations of Ref.\nobreakspace  {}\cite  {Read:2009yp}. The breakdown of the leading-order $\sqrt  {f}f^{-7/6}=f^{-2/3}$ behavior around $f\sim 100\tmspace  +\thinmuskip {.1667em}$Hz due to tidal effects is clear. \relax }}{12}{figure.caption.3}}
\newlabel{fig:figGW170817}{{1}{12}{GW170817 as it sweeps from 10\,Hz to $f_\text {ISCO} \simeq 1605\,$Hz across our network with ASD (sensitivity) of LIGO Livingstone (L1) during the event (red curve). We also show the Hanford detector's sensitivity for comparison. The dashed, solid and dotted lines represent the strains $2\sqrt {f} \tilde {H}_i(f)$ (see, e.g,. Eq.~(\ref {eq:Hi_s}) and Table~\ref {table:network_params}) due to the inspiral of a binary neutron star system with parameters given in Eq.~(\ref {eq:GW170817_params}). The change in strain amplitudes is the result of a given interferometer's orientation and the sky position of the source. In other words, the dashed line is how ``loud'' GW170817 is at an optimally oriented IFO with L1's sensitivity (quality factor $Q=1$). Similarly, the solid line is the strain in a randomly oriented IFO with randomized source sky location, hence we use the RMS-averaged L1 sensitivity which effectively lowers the solid line by a factor of $2/5$. Finally, the dotted line represents a pessimistic IFO orientation and source location (sub-optimal configuration) resulting in a reduction of amplitude to $ 16.7\%$ of the optimal case. The shading represents the region of likelihood for where the strain due to an inspiralling BNS would be. In the case of a three-IFO network, we expect all three strains to exist somewhere in the shaded region. The dot-dashed (green) curve shows a more realistic strain constructed with data from numerical simulations of Ref.~\cite {Read:2009yp}. The breakdown of the leading-order $\sqrt {f}f^{-7/6}=f^{-2/3}$ behavior around $f\sim 100\,$Hz due to tidal effects is clear. \relax }{figure.caption.3}{}}
\newlabel{eq:SNR_total_GW170817}{{67}{12}{GW170817 as a test of our model Advanced LIGO-Virgo network}{equation.5.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results: Advance warning times for inspiralling neutron stars}{12}{section.6}}
\newlabel{sec:results}{{6}{12}{Results: Advance warning times for inspiralling neutron stars}{section.6}{}}
\citation{Blanchet_LRR}
\citation{LIGO2020}
\citation{GW170817}
\citation{Gabbard:2017lja}
\newlabel{eq:SNR_bar}{{68}{13}{Results: Advance warning times for inspiralling neutron stars}{equation.6.68}{}}
\newlabel{eq:f0}{{69}{13}{Results: Advance warning times for inspiralling neutron stars}{equation.6.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow diagram summarizing our procedure for computing advance warning times $T_\text  {AW}$ with the Advanced-LIGO-Virgo network. We will compute $T_\text  {AW}$ for the case of $M=2.8M_\odot $ BNS system inspiralling at $D=50,100,200\tmspace  +\thinmuskip {.1667em}$Mpc. \relax }}{13}{figure.caption.4}}
\newlabel{fig:flow}{{2}{13}{Flow diagram summarizing our procedure for computing advance warning times $T_\text {AW}$ with the Advanced-LIGO-Virgo network. We will compute $T_\text {AW}$ for the case of $M=2.8M_\odot $ BNS system inspiralling at $D=50,100,200\,$Mpc. \relax }{figure.caption.4}{}}
\newlabel{eq:SNR_bar_FINAL}{{70}{13}{Results: Advance warning times for inspiralling neutron stars}{equation.6.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Forecasting GRBs in the 2020s with the Advanced LIGO-Virgo Network}{13}{subsubsection.6.0.1}}
\newlabel{Sec:ALIGO2020}{{6.0.1}{13}{Forecasting GRBs in the 2020s with the Advanced LIGO-Virgo Network}{subsubsection.6.0.1}{}}
\citation{Cutler:1994ys}
\citation{Farr:2015lna}
\citation{Rodriguez:2013oaa}
\citation{Rodriguez:2013oaa}
\citation{Zhu:2017znf}
\citation{Read:2009yp}
\citation{Andersson:2009yt}
\citation{PhysRevD.89.103012}
\citation{PhysRevD.91.043002}
\citation{Sathyaprakash:2012jk}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical $M=2.8 M_\odot $ BNS inspirals sweeping across the Advanced LIGO-Virgo network in the 2020s. These may be the harbingers of short GRBs. The solid (black), dotted (blue), and dashed (green) lines are the RMS-averaged strains ($2\sqrt  {f}\mathaccentV {tilde}07E{H}_m(f)$) at luminosity distances of $D=50, 100, 200\tmspace  +\thinmuskip {.1667em}$Mpc, respectively. The accompanying shaded regions cover the region of likelihood for a three-IFO network as explained in Fig.\nobreakspace  {}\ref  {fig:figGW170817}. The vertical dashed (black) line marks the ISCO frequency $f_\text  {ISCO} \simeq 1571\tmspace  +\thinmuskip {.1667em}$Hz at which point we terminate the inspirals, but as can be seen, the SNR hardly increases beyond $\sim 1000\tmspace  +\thinmuskip {.1667em}$Hz. \relax }}{14}{figure.caption.5}}
\newlabel{fig:LIGO2020}{{3}{14}{Typical $M=2.8 M_\odot $ BNS inspirals sweeping across the Advanced LIGO-Virgo network in the 2020s. These may be the harbingers of short GRBs. The solid (black), dotted (blue), and dashed (green) lines are the RMS-averaged strains ($2\sqrt {f}\tilde {H}_m(f)$) at luminosity distances of $D=50, 100, 200\,$Mpc, respectively. The accompanying shaded regions cover the region of likelihood for a three-IFO network as explained in Fig.~\ref {fig:figGW170817}. The vertical dashed (black) line marks the ISCO frequency $f_\text {ISCO} \simeq 1571\,$Hz at which point we terminate the inspirals, but as can be seen, the SNR hardly increases beyond $\sim 1000\,$Hz. \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Advanced LIGO-Virgo (ALV) network's potential for providing advance warning times, $T_\text  {AW}$, to electromagnetic observatories for inspiralling binary neutron stars at luminosity distances of $D=50,100,200\tmspace  +\thinmuskip {.1667em}$Mpc. $\mathaccentV {bar}016{f}$ is the frequency at which the signal-to-noise ratio (SNR) accumulated by the ALV network reaches 15. $\mathaccentV {bar}016{\rho }_F$ is the total accumulated network SNR for each inspiral. We present both the Newtonian (0PN) and the 3.5 post-Newtonian result for the advance warning times.\relax }}{14}{table.caption.6}}
\newlabel{table:LIGO2020}{{3}{14}{The Advanced LIGO-Virgo (ALV) network's potential for providing advance warning times, $T_\text {AW}$, to electromagnetic observatories for inspiralling binary neutron stars at luminosity distances of $D=50,100,200\,$Mpc. $\bar {f}$ is the frequency at which the signal-to-noise ratio (SNR) accumulated by the ALV network reaches 15. $\bar {\rho }_F$ is the total accumulated network SNR for each inspiral. We present both the Newtonian (0PN) and the 3.5 post-Newtonian result for the advance warning times.\relax }{table.caption.6}{}}
\citation{Hild:2010id}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Forecasting GRBs in the 2030s using the Einstein Telescope}{15}{subsubsection.6.0.2}}
\newlabel{Sec:ETB}{{6.0.2}{15}{Forecasting GRBs in the 2030s using the Einstein Telescope}{subsubsection.6.0.2}{}}
\newlabel{eq:ET_SNRv2}{{71}{15}{Forecasting GRBs in the 2030s using the Einstein Telescope}{equation.6.71}{}}
\newlabel{eq:f0_ET}{{72}{15}{Forecasting GRBs in the 2030s using the Einstein Telescope}{equation.6.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical GW sources that may be harbingers of GRBs in the 2030s: $M=2.8 M_\odot $ inspiralling BNS systems sweeping across the Einstein Telescope's sensitivity band for both B and C configurations. The solid (black), dotted (blue), dashed (green), and dot-dashed lines (gray) lines are the RMS-averaged strains, $2\sqrt  {f}\mathaccentV {tilde}07E{H}_\bigtriangleup (f,D)$, at luminosity distances of $D=100, 200, 400, 1000\tmspace  +\thinmuskip {.1667em}$Mpc, respectively. The vertical dashed (black) line marks $f_\text  {ISCO} \simeq 1571\tmspace  +\thinmuskip {.1667em}$Hz at which point we terminate the inspirals, but numerical simulations indicate that the actual ISCO is smaller than the Schwarzschild value $6GM/c^2$ hence the true ISCO frequency is greater than $f_\text  {ISCO}$ used here. As the plot shows, Einstein Telescope is sensitive enough in this regime to accumulate more SNR. \relax }}{15}{figure.caption.7}}
\newlabel{fig:ETB2030}{{4}{15}{Typical GW sources that may be harbingers of GRBs in the 2030s: $M=2.8 M_\odot $ inspiralling BNS systems sweeping across the Einstein Telescope's sensitivity band for both B and C configurations. The solid (black), dotted (blue), dashed (green), and dot-dashed lines (gray) lines are the RMS-averaged strains, $2\sqrt {f}\tilde {H}_\bigtriangleup (f,D)$, at luminosity distances of $D=100, 200, 400, 1000\,$Mpc, respectively. The vertical dashed (black) line marks $f_\text {ISCO} \simeq 1571\,$Hz at which point we terminate the inspirals, but numerical simulations indicate that the actual ISCO is smaller than the Schwarzschild value $6GM/c^2$ hence the true ISCO frequency is greater than $f_\text {ISCO}$ used here. As the plot shows, Einstein Telescope is sensitive enough in this regime to accumulate more SNR. \relax }{figure.caption.7}{}}
\bibcite{Regimbau:2012ir}{1}
\bibcite{KAGRA}{2}
\bibcite{KAGRA2}{3}
\bibcite{Patricelli:2016bkt}{4}
\bibcite{CE}{5}
\bibcite{Ozel_Freire}{6}
\bibcite{Freire_et_al_2007}{7}
\bibcite{GW170817}{8}
\bibcite{PM1963}{9}
\bibcite{Colpi_Sesana}{10}
\bibcite{Maggiore}{11}
\bibcite{Blanchet_LRR}{12}
\bibcite{FastestNSspin}{13}
\bibcite{SchutzLRR}{14}
\bibcite{GW170817_Facts}{15}
\bibcite{4PN_EoM_paper}{16}
\bibcite{Reid}{17}
\bibcite{LIGO_L1_data}{18}
\newlabel{eq:ET_fbar}{{73}{16}{Forecasting GRBs in the 2030s using the Einstein Telescope}{equation.6.73}{}}
\newlabel{eq:rhoF_ET}{{74}{16}{Forecasting GRBs in the 2030s using the Einstein Telescope}{equation.6.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ET-B\relax }}{16}{table.caption.8}}
\newlabel{table:ET}{{4}{16}{ET-B\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Binary black hole neutron star systems}{16}{section.7}}
\bibcite{LIGO_tutorial}{19}
\bibcite{LIGO2020}{20}
\bibcite{Hild:2010id}{21}
\bibcite{LSST}{22}
\bibcite{GBM:2017lvd}{23}
\bibcite{Cutler:1994ys}{24}
\bibcite{Farr:2015lna}{25}
\bibcite{Rodriguez:2013oaa}{26}
\bibcite{Read:2009yp}{27}
\bibcite{Andersson:2009yt}{28}
\bibcite{PhysRevD.89.103012}{29}
\bibcite{PhysRevD.91.043002}{30}
\bibcite{Zhu:2017znf}{31}
\bibcite{Cannon:2011vi}{32}
\bibcite{Gabbard:2017lja}{33}
\bibcite{Sathyaprakash:2012jk}{34}
\bibcite{ET_doc}{35}
\bibcite{Sathyaprakash:2012jk}{36}
\bibcite{Wen:2005ui}{37}
