This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "Chandra" isn't style-file defined
--line 43 of file references.bib
Warning--entry type for "Mono" isn't style-file defined
--line 51 of file references.bib
Warning--entry type for "LIGO_Voy" isn't style-file defined
--line 415 of file references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 846 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 851 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 857 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 862 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 868 of file references.bib
Repeated entry---line 1082 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in KAGRA
Warning--missing journal in KAGRA2
Warning--missing journal in Aasi:2013wya
Warning--missing journal in Knowles:2018hqq
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--empty year in GW170817_Facts
Warning--missing journal in 4PN_EoM_paper
Warning--missing journal in Zhu:2017znf
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Gabbard:2017lja
Warning--missing journal in Mills:2017urp
Warning--missing journal in Audley:2017drz
Warning--missing journal in Raithel:2017nlc
Warning--missing journal in Wiktorowicz:2013dua
Warning--missing journal in Christian:2018mjv
You've used 89 entries,
            5847 wiz_defined-function locations,
            2309 strings with 35098 characters,
and the built_in function-call counts, 84278 in all, are:
= -- 5587
> -- 2037
< -- 494
+ -- 675
- -- 482
* -- 13491
:= -- 8374
add.period$ -- 97
call.type$ -- 89
change.case$ -- 367
chr.to.int$ -- 76
cite$ -- 117
duplicate$ -- 7971
empty$ -- 6357
format.name$ -- 1253
if$ -- 16551
int.to.chr$ -- 14
int.to.str$ -- 97
missing$ -- 944
newline$ -- 390
num.names$ -- 247
pop$ -- 3197
preamble$ -- 1
purify$ -- 438
quote$ -- 0
skip$ -- 2923
stack$ -- 0
substring$ -- 1985
swap$ -- 7478
text.length$ -- 218
text.prefix$ -- 0
top$ -- 8
type$ -- 1219
warning$ -- 16
while$ -- 225
width$ -- 0
write$ -- 860
(There was 1 error message)
