This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 134 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 139 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 145 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 150 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 156 of file references.bib
Repeated entry---line 370 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in KAGRA
Warning--missing journal in KAGRA2
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--empty year in GW170817_Facts
Warning--missing journal in 4PN_EoM_paper
Warning--missing journal in Zhu:2017znf
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Gabbard:2017lja
Warning--missing journal in Mills:2017urp
You've used 41 entries,
            5847 wiz_defined-function locations,
            1945 strings with 24124 characters,
and the built_in function-call counts, 39373 in all, are:
= -- 2562
> -- 970
< -- 238
+ -- 319
- -- 232
* -- 6344
:= -- 3877
add.period$ -- 46
call.type$ -- 41
change.case$ -- 171
chr.to.int$ -- 38
cite$ -- 61
duplicate$ -- 3719
empty$ -- 2956
format.name$ -- 592
if$ -- 7714
int.to.chr$ -- 4
int.to.str$ -- 49
missing$ -- 439
newline$ -- 206
num.names$ -- 109
pop$ -- 1502
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 1362
stack$ -- 0
substring$ -- 894
swap$ -- 3509
text.length$ -- 109
text.prefix$ -- 0
top$ -- 8
type$ -- 567
warning$ -- 10
while$ -- 101
width$ -- 0
write$ -- 423
(There was 1 error message)
