This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "Chandra" isn't style-file defined
--line 120 of file references.bib
Warning--entry type for "Mono" isn't style-file defined
--line 128 of file references.bib
Warning--entry type for "LIGO_Voy" isn't style-file defined
--line 492 of file references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 923 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 928 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 934 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 939 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 945 of file references.bib
Repeated entry---line 1159 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in KAGRA
Warning--missing journal in KAGRA2
Warning--missing journal in Aasi:2013wya
Warning--missing journal in Knowles:2018hqq
Warning--missing journal in Dietrich:2018phi
Warning--missing journal in Chaurasia:2018zhg
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--empty year in GW170817_Facts
Warning--missing journal in GW170817_2018
Warning--missing journal in 4PN_EoM_paper
Warning--missing journal in Zhu:2017znf
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Gabbard:2017lja
Warning--missing journal in Mills:2017urp
Warning--missing journal in Audley:2017drz
Warning--missing journal in Raithel:2017nlc
Warning--missing journal in Wiktorowicz:2013dua
Warning--missing journal in Christian:2018mjv
Warning--missing journal in GW170817_radii
You've used 93 entries,
            5847 wiz_defined-function locations,
            2332 strings with 36019 characters,
and the built_in function-call counts, 88104 in all, are:
= -- 5786
> -- 2154
< -- 518
+ -- 717
- -- 512
* -- 14127
:= -- 8755
add.period$ -- 101
call.type$ -- 93
change.case$ -- 383
chr.to.int$ -- 78
cite$ -- 125
duplicate$ -- 8343
empty$ -- 6651
format.name$ -- 1325
if$ -- 17282
int.to.chr$ -- 16
int.to.str$ -- 101
missing$ -- 987
newline$ -- 405
num.names$ -- 259
pop$ -- 3368
preamble$ -- 1
purify$ -- 458
quote$ -- 0
skip$ -- 3033
stack$ -- 0
substring$ -- 2045
swap$ -- 7821
text.length$ -- 231
text.prefix$ -- 0
top$ -- 8
type$ -- 1278
warning$ -- 20
while$ -- 233
width$ -- 0
write$ -- 890
(There was 1 error message)
