\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TheLIGOScientific:2016pea}
\citation{TheLIGOScientific:2016pea,Abbott:2017gyy,Abbott:2017oio,Abbott:2017vtc,GW170817}
\citation{GW150914}
\citation{GW170817}
\citation{Fermi}
\citation{GBM:2017lvd}
\citation{Buonanno:2009zt,Blanchet_LRR}
\citation{GW170817}
\citation{Eichler:1989ve}
\citation{KAGRA,KAGRA2}
\citation{Akutsu:2017thy,Aasi:2013wya}
\citation{Aasi:2013wya}
\citation{ET_doc}
\citation{LIGO_Voy}
\citation{CE}
\citation{Kumar:2014upa}
\citation{Patricelli:2016bkt}
\citation{Bucciantini:2011kx}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Forecasting Gamma-ray Bursts using Gravitational Waves}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{Sec:Intro}{{I}{1}{Introduction}{section.1}{}}
\citation{Abbott:2011ys}
\citation{GBM:2017lvd}
\citation{Cannon:2011vi}
\citation{Faber:2012rw}
\@writefile{toc}{\contentsline {section}{\numberline {II}Binary systems composed of neutron stars}{2}{section.2}}
\newlabel{sec:BNS_inspiral}{{II}{2}{Binary systems composed of neutron stars}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Newtonian evolution of BNS}{2}{subsection.2.1}}
\newlabel{eq:Edot_quadrupole}{{2.1}{2}{Newtonian evolution of BNS}{equation.2.1}{}}
\newlabel{eq:Edot}{{2.2}{2}{Newtonian evolution of BNS}{equation.2.2}{}}
\newlabel{eq:chirp_mass}{{2.3}{2}{Newtonian evolution of BNS}{equation.2.3}{}}
\newlabel{eq:Edot2}{{2.4}{2}{Newtonian evolution of BNS}{equation.2.4}{}}
\newlabel{eq:binding_energy1}{{2.5}{3}{Newtonian evolution of BNS}{equation.2.5}{}}
\newlabel{eq:binding_energy2}{{2.6}{3}{Newtonian evolution of BNS}{equation.2.6}{}}
\newlabel{eq:fdot}{{2.7}{3}{Newtonian evolution of BNS}{equation.2.7}{}}
\newlabel{eq:tau_insp}{{2.8}{3}{Newtonian evolution of BNS}{equation.2.8}{}}
\newlabel{eq:tau_insp2}{{2.9}{3}{Newtonian evolution of BNS}{equation.2.9}{}}
\newlabel{eq:Ncyc1}{{2.10}{3}{Newtonian evolution of BNS}{equation.2.10}{}}
\newlabel{eq:Sch_f_isco}{{2.11}{3}{Newtonian evolution of BNS}{equation.2.11}{}}
\newlabel{eq:Ncyc2}{{2.12}{3}{Newtonian evolution of BNS}{equation.2.12}{}}
\newlabel{eq:Ncyc3}{{2.13}{3}{Newtonian evolution of BNS}{equation.2.13}{}}
\citation{Blanchet_LRR}
\newlabel{eq:r_of_tau}{{2.14}{4}{Newtonian evolution of BNS}{equation.2.14}{}}
\newlabel{eq:tau_of_r}{{2.15}{4}{Newtonian evolution of BNS}{equation.2.15}{}}
\newlabel{eq:hplus_TD}{{2.16}{4}{Newtonian evolution of BNS}{equation.2.16}{}}
\newlabel{eq:hcross_TD}{{2.17}{4}{Newtonian evolution of BNS}{equation.2.17}{}}
\newlabel{eq:h_c}{{2.18}{4}{Newtonian evolution of BNS}{equation.2.18}{}}
\newlabel{eq:Phase}{{2.19}{4}{Newtonian evolution of BNS}{equation.2.19}{}}
\citation{GW170817}
\citation{SchutzLRR}
\citation{Maggiore}
\citation{SchutzLRR}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interferometer response to gravitational waves}{5}{section.3}}
\newlabel{sec:IFO_response}{{III}{5}{Interferometer response to gravitational waves}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LIGO-Virgo configuration: L-shaped topology}{5}{subsection.3.1}}
\newlabel{sec:LIGO_topo}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{LIGO-Virgo configuration: L-shaped topology}{subsection.3.1}{}}
\newlabel{eq:detector_strain}{{3.1}{5}{LIGO-Virgo configuration: L-shaped topology}{equation.3.1}{}}
\newlabel{eq:F_plus}{{3.2}{5}{LIGO-Virgo configuration: L-shaped topology}{equation.3.2}{}}
\newlabel{eq:F_cross}{{3.3}{5}{LIGO-Virgo configuration: L-shaped topology}{equation.3.3}{}}
\newlabel{eq:hplus_FD}{{3.4}{5}{LIGO-Virgo configuration: L-shaped topology}{equation.3.4}{}}
\newlabel{eq:hcross_FD}{{3.5}{5}{LIGO-Virgo configuration: L-shaped topology}{equation.3.5}{}}
\newlabel{eq:strain_FD}{{3.6}{5}{LIGO-Virgo configuration: L-shaped topology}{equation.3.6}{}}
\newlabel{eq:Q}{{3.7}{5}{LIGO-Virgo configuration: L-shaped topology}{equation.3.7}{}}
\newlabel{eq:phase_FD}{{3.8}{5}{LIGO-Virgo configuration: L-shaped topology}{equation.3.8}{}}
\newlabel{eq:SNR}{{3.9}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.3.9}{}}
\newlabel{eq:SNR_v2}{{3.10}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.3.10}{}}
\newlabel{eq:ang_av}{{3.11}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.3.11}{}}
\newlabel{eq:inc_ang_av}{{3.12}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.3.12}{}}
\newlabel{eq:RMS_th_ph_ps_iota}{{3.13}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.3.13}{}}
\newlabel{eq:SNR_total}{{3.14}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.3.14}{}}
\newlabel{eq:RMS_th_phi}{{3.16}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.3.16}{}}
\citation{ET_doc}
\citation{ET_doc}
\citation{Sathyaprakash:2012jk}
\citation{Wen:2005ui}
\citation{Regimbau:2012ir}
\newlabel{eq:Hi_s}{{3.17}{7}{LIGO-Virgo configuration: L-shaped topology}{equation.3.17}{}}
\newlabel{eq:h0}{{3.18}{7}{LIGO-Virgo configuration: L-shaped topology}{equation.3.18}{}}
\newlabel{eq:SNR_i}{{3.19}{7}{LIGO-Virgo configuration: L-shaped topology}{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Our model for the Advanced-LIGO-Virgo network ca. 2020. Column four lists the magnitude of the strain for each IFO via Eq.\nobreakspace  {}(\ref  {eq:Hi_s}). ``Configuration'' describes how ideally oriented/positioned an IFO is with respect to a compact binary source. High is $2\sigma $ above the average as explained above. Medium is the RMS-averaged (one $\sigma $) response. Recall $A= \pi ^{-2/3} \sqrt  {5/24}$. }}{7}{table.1}}
\newlabel{table:network_params}{{I}{7}{Our model for the Advanced-LIGO-Virgo network ca. 2020. Column four lists the magnitude of the strain for each IFO via Eq.~(\ref {eq:Hi_s}). ``Configuration'' describes how ideally oriented/positioned an IFO is with respect to a compact binary source. High is $2\sigma $ above the average as explained above. Medium is the RMS-averaged (one $\sigma $) response. Recall $A= \pi ^{-2/3} \sqrt {5/24}$}{table.1}{}}
\newlabel{eq:SNR_total_3IFOs}{{3.20}{7}{LIGO-Virgo configuration: L-shaped topology}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Einstein Telescope configuration: triangular topology}{7}{subsection.3.2}}
\newlabel{sec:ET_topo}{{III\tmspace  +\thinmuskip {.1667em}B}{7}{Einstein Telescope configuration: triangular topology}{subsection.3.2}{}}
\newlabel{eq:F1plus_F1cross}{{3.21}{7}{Einstein Telescope configuration: triangular topology}{equation.3.21}{}}
\citation{Regimbau:2012ir}
\newlabel{eq:F2plus_F2cross}{{3.22}{8}{Einstein Telescope configuration: triangular topology}{equation.3.22}{}}
\newlabel{eq:F3plus_F3cross}{{3.23}{8}{Einstein Telescope configuration: triangular topology}{equation.3.23}{}}
\newlabel{eq:ET_power_pattern}{{3.24}{8}{Einstein Telescope configuration: triangular topology}{equation.3.24}{}}
\newlabel{eq:ET_SNRsq}{{3.25}{8}{Einstein Telescope configuration: triangular topology}{equation.3.25}{}}
\newlabel{eq:Q_sq_ET}{{3.26}{8}{Einstein Telescope configuration: triangular topology}{equation.3.26}{}}
\newlabel{eq:RMS_ET}{{3.27}{8}{Einstein Telescope configuration: triangular topology}{equation.3.27}{}}
\newlabel{eq:ET_SNR}{{3.28}{8}{Einstein Telescope configuration: triangular topology}{equation.3.28}{}}
\newlabel{eq:H_delta}{{3.29}{8}{Einstein Telescope configuration: triangular topology}{equation.3.29}{}}
\citation{Marronetti:2003hx}
\citation{Ozel_Freire}
\citation{Freire_et_al_2007}
\citation{GW170817}
\citation{PM1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simplifications and idealizations used in evolving the inspiral}{9}{subsection.3.3}}
\newlabel{sec:idealizations}{{III\tmspace  +\thinmuskip {.1667em}C}{9}{Simplifications and idealizations used in evolving the inspiral}{subsection.3.3}{}}
\newlabel{eq:f_isco}{{3.30}{9}{Simplifications and idealizations used in evolving the inspiral}{equation.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The scaling of the physical quantities of interest in this article in terms the binary masses $m_1, m_2$ restricted to lie between $1.2M_\odot $ and $1.6 M_\odot $. We used Kepler's third law to obtain $f \sim f_K \sim M^{1/2}$. Value$_{1.4}$ represents the value of the quantities in column three evaluated at $m_1=m_2=1.4 M_\odot $. Unlike the orbital frequency $f_K$, the ISCO frequency $f_\text  {ISCO}$ scales as $M^{-1}$ as shown in Eq.\nobreakspace  {}(\ref  {eq:f_isco}).}}{9}{table.2}}
\newlabel{tbl:scalings}{{II}{9}{The scaling of the physical quantities of interest in this article in terms the binary masses $m_1, m_2$ restricted to lie between $1.2M_\odot $ and $1.6 M_\odot $. We used Kepler's third law to obtain $f \sim f_K \sim M^{1/2}$. Value$_{1.4}$ represents the value of the quantities in column three evaluated at $m_1=m_2=1.4 M_\odot $. Unlike the orbital frequency $f_K$, the ISCO frequency $f_\text {ISCO}$ scales as $M^{-1}$ as shown in Eq.~(\ref {eq:f_isco})}{table.2}{}}
\citation{Maggiore}
\citation{Blanchet_LRR}
\newlabel{eq:a_of_e}{{3.31}{10}{Simplifications and idealizations used in evolving the inspiral}{equation.3.31}{}}
\newlabel{eq:ratio_of_radial_vel_to_tang_vel}{{3.32}{10}{Simplifications and idealizations used in evolving the inspiral}{equation.3.32}{}}
\newlabel{eq:omega_dot_over_omegasq}{{3.33}{10}{Simplifications and idealizations used in evolving the inspiral}{equation.3.33}{}}
\newlabel{eq:Oct_quad_ratio}{{3.34}{10}{Simplifications and idealizations used in evolving the inspiral}{equation.3.34}{}}
\citation{Colpi_Sesana}
\citation{FastestNSspin}
\citation{Phinney:2001di}
\newlabel{eq:spin_orbit}{{3.35}{11}{Simplifications and idealizations used in evolving the inspiral}{equation.3.35}{}}
\newlabel{eq:NS_spin}{{3.36}{11}{Simplifications and idealizations used in evolving the inspiral}{equation.3.36}{}}
\newlabel{eq:fdot_redshifted}{{3.43}{11}{Simplifications and idealizations used in evolving the inspiral}{equation.3.43}{}}
\newlabel{eq:strain_TD_redshifted}{{3.44}{11}{Simplifications and idealizations used in evolving the inspiral}{equation.3.44}{}}
\newlabel{eq:tau_insp_redshifted}{{3.45}{11}{Simplifications and idealizations used in evolving the inspiral}{equation.3.45}{}}
\citation{GW170817}
\citation{GW170817_Facts}
\citation{4PN_EoM_paper}
\citation{LIGO_L1_data}
\citation{LIGO_tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GW170817 as a test of our model Advanced LIGO-Virgo network}{12}{section.4}}
\newlabel{Sec:GW170817}{{IV}{12}{GW170817 as a test of our model Advanced LIGO-Virgo network}{section.4}{}}
\newlabel{eq:GW170817_params}{{4.1}{12}{GW170817 as a test of our model Advanced LIGO-Virgo network}{equation.4.1}{}}
\newlabel{eq:GW170817_values_0PN}{{4.2}{12}{GW170817 as a test of our model Advanced LIGO-Virgo network}{equation.4.2}{}}
\newlabel{eq:GW170817_values_3p5PN}{{4.3}{12}{GW170817 as a test of our model Advanced LIGO-Virgo network}{equation.4.3}{}}
\newlabel{eq:SNR_i_with_fi}{{4.4}{12}{GW170817 as a test of our model Advanced LIGO-Virgo network}{equation.4.4}{}}
\citation{Read:2009yp}
\citation{Read:2009yp}
\newlabel{eq:GW170817_SNRs}{{4.5}{13}{GW170817 as a test of our model Advanced LIGO-Virgo network}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GW170817 as it sweeps from 10\tmspace  +\thinmuskip {.1667em}Hz to $f_\text  {ISCO} \simeq 1605\tmspace  +\thinmuskip {.1667em}$Hz across our network with ASD (sensitivity) of LIGO Livingstone (L1) during the event (the darker red curve). We also show the Hanford detector's sensitivity in light blue for comparison. The dashed, solid and dotted lines represent the response of each interferometer's frequency-domain response ($2\sqrt  {f} \mathaccentV {tilde}07E{H}_i(f)$ with $i=h,m,l$) to the inspiral of a binary neutron star system with parameters given in Eq.\nobreakspace  {}(\ref  {eq:GW170817_params}). The variation in strain amplitudes is the result of a given interferometer's orientation and the sky position of the source as explained in Sec.\nobreakspace  {}\ref  {sec:LIGO_topo} and summarized in Table\nobreakspace  {}\ref  {table:network_params}. In other words, the dashed line is how ``loud'' GW170817 would appear in the data stream of a near optimally oriented IFO with L1's sensitivity (quality factor $Q=4/5$). Similarly, the solid line represents the strain in the RMS-averaged IFO with L1's sensitivity ($Q=2/5$). Finally, the dotted line represents a pessimistic IFO orientation and source location (sub-optimal configuration) resulting in a reduction of amplitude to $ 16.7\%$ of the $Q=1$ case. The shading represents the region of likelihood for where the strain due to an inspiralling BNS would be. In the case of a three-IFO network, we would expect all three strains to exist somewhere in the shaded region most of the time and two out of three every time. The dot-dashed (green) curve shows a more realistic strain constructed with data from numerical simulations of Ref.\nobreakspace  {}\cite  {Read:2009yp}. The breakdown of the leading-order $\sqrt  {f}f^{-7/6}=f^{-2/3}$ behavior around $f\sim 100\tmspace  +\thinmuskip {.1667em}$Hz due to tidal effects is clear. }}{13}{figure.1}}
\newlabel{fig:figGW170817}{{1}{13}{GW170817 as it sweeps from 10\,Hz to $f_\text {ISCO} \simeq 1605\,$Hz across our network with ASD (sensitivity) of LIGO Livingstone (L1) during the event (the darker red curve). We also show the Hanford detector's sensitivity in light blue for comparison. The dashed, solid and dotted lines represent the response of each interferometer's frequency-domain response ($2\sqrt {f} \tilde {H}_i(f)$ with $i=h,m,l$) to the inspiral of a binary neutron star system with parameters given in Eq.~(\ref {eq:GW170817_params}). The variation in strain amplitudes is the result of a given interferometer's orientation and the sky position of the source as explained in Sec.~\ref {sec:LIGO_topo} and summarized in Table~\ref {table:network_params}. In other words, the dashed line is how ``loud'' GW170817 would appear in the data stream of a near optimally oriented IFO with L1's sensitivity (quality factor $Q=4/5$). Similarly, the solid line represents the strain in the RMS-averaged IFO with L1's sensitivity ($Q=2/5$). Finally, the dotted line represents a pessimistic IFO orientation and source location (sub-optimal configuration) resulting in a reduction of amplitude to $ 16.7\%$ of the $Q=1$ case. The shading represents the region of likelihood for where the strain due to an inspiralling BNS would be. In the case of a three-IFO network, we would expect all three strains to exist somewhere in the shaded region most of the time and two out of three every time. The dot-dashed (green) curve shows a more realistic strain constructed with data from numerical simulations of Ref.~\cite {Read:2009yp}. The breakdown of the leading-order $\sqrt {f}f^{-7/6}=f^{-2/3}$ behavior around $f\sim 100\,$Hz due to tidal effects is clear}{figure.1}{}}
\newlabel{eq:SNR_total_GW170817}{{4.6}{13}{GW170817 as a test of our model Advanced LIGO-Virgo network}{equation.4.6}{}}
\citation{Blanchet_LRR}
\citation{LIGO2020}
\citation{GW170817}
\citation{Cutler:1994ys}
\citation{Farr:2015lna}
\citation{Rodriguez:2013oaa}
\citation{Rodriguez:2013oaa}
\citation{Zhu:2017znf}
\citation{Read:2009yp,Andersson:2009yt,PhysRevD.89.103012,PhysRevD.91.043002}
\citation{Sathyaprakash:2012jk}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results: Advance warning times for inspiralling neutron stars}{14}{section.5}}
\newlabel{sec:results}{{V}{14}{Results: Advance warning times for inspiralling neutron stars}{section.5}{}}
\newlabel{eq:SNR_bar}{{5.1}{14}{Results: Advance warning times for inspiralling neutron stars}{equation.5.1}{}}
\newlabel{eq:f0}{{5.2}{14}{Results: Advance warning times for inspiralling neutron stars}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow diagram summarizing our procedure for computing advance warning times $T_\text  {AW}$ with the Advanced-LIGO-Virgo network. We will compute $T_\text  {AW}$ for the case of $M=2.8M_\odot $ BNS system inspiralling at $D=50,100,200\tmspace  +\thinmuskip {.1667em}$Mpc. }}{14}{figure.2}}
\newlabel{fig:flow}{{2}{14}{Flow diagram summarizing our procedure for computing advance warning times $T_\text {AW}$ with the Advanced-LIGO-Virgo network. We will compute $T_\text {AW}$ for the case of $M=2.8M_\odot $ BNS system inspiralling at $D=50,100,200\,$Mpc}{figure.2}{}}
\newlabel{eq:SNR_bar_FINAL}{{5.3}{14}{Results: Advance warning times for inspiralling neutron stars}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Forecasting GRBs in the 2020s with the Advanced LIGO-Virgo Network}{14}{subsubsection.5.0.1}}
\newlabel{Sec:ALIGO2020}{{V\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}1}{14}{Forecasting GRBs in the 2020s with the Advanced LIGO-Virgo Network}{subsubsection.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical $M=2.8 M_\odot $ BNS inspirals sweeping across the Advanced LIGO-Virgo network in the 2020s. These may be the harbingers of short GRBs. The solid (black), dotted (blue), and dashed (green) lines are the RMS-averaged strains ($2\sqrt  {f}\mathaccentV {tilde}07E{H}_m(f)$) at luminosity distances of $D=50, 100, 200\tmspace  +\thinmuskip {.1667em}$Mpc, respectively. The accompanying shaded regions cover the region of likelihood for a three-IFO network as explained in Fig.\nobreakspace  {}\ref  {fig:figGW170817}. The vertical dashed (black) line marks the ISCO frequency $f_\text  {ISCO} \simeq 1571\tmspace  +\thinmuskip {.1667em}$Hz at which point we terminate the inspirals, but as can be seen, the SNR hardly increases beyond $\sim 1000\tmspace  +\thinmuskip {.1667em}$Hz. }}{15}{figure.3}}
\newlabel{fig:LIGO2020}{{3}{15}{Typical $M=2.8 M_\odot $ BNS inspirals sweeping across the Advanced LIGO-Virgo network in the 2020s. These may be the harbingers of short GRBs. The solid (black), dotted (blue), and dashed (green) lines are the RMS-averaged strains ($2\sqrt {f}\tilde {H}_m(f)$) at luminosity distances of $D=50, 100, 200\,$Mpc, respectively. The accompanying shaded regions cover the region of likelihood for a three-IFO network as explained in Fig.~\ref {fig:figGW170817}. The vertical dashed (black) line marks the ISCO frequency $f_\text {ISCO} \simeq 1571\,$Hz at which point we terminate the inspirals, but as can be seen, the SNR hardly increases beyond $\sim 1000\,$Hz}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The Advanced LIGO-Virgo (ALV) network's potential for providing advance warning times, $T_\text  {AW}$, to electromagnetic observatories for inspiralling binary neutron stars at luminosity distances of $D=50,100,200\tmspace  +\thinmuskip {.1667em}$Mpc. $\mathaccentV {bar}016{f}$ is the frequency at which the signal-to-noise ratio (SNR) accumulated by the ALV network reaches 15. $\mathaccentV {bar}016{\rho }_F$ is the total accumulated network SNR for each inspiral. We present both the Newtonian (0PN) and the 3.5 post-Newtonian result for the advance warning times.}}{15}{table.3}}
\newlabel{table:LIGO2020}{{III}{15}{The Advanced LIGO-Virgo (ALV) network's potential for providing advance warning times, $T_\text {AW}$, to electromagnetic observatories for inspiralling binary neutron stars at luminosity distances of $D=50,100,200\,$Mpc. $\bar {f}$ is the frequency at which the signal-to-noise ratio (SNR) accumulated by the ALV network reaches 15. $\bar {\rho }_F$ is the total accumulated network SNR for each inspiral. We present both the Newtonian (0PN) and the 3.5 post-Newtonian result for the advance warning times}{table.3}{}}
\citation{Planck2015}
\citation{Hogg:1999ad}
\citation{Hild:2010id}
\citation{Marronetti:2003hx}
\citation{Marronetti:2003hx}
\citation{Blanchet_LRR}
\citation{Gabbard:2017lja}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Forecasting GRBs in the 2030s using the Einstein Telescope}{16}{subsubsection.5.0.2}}
\newlabel{Sec:ETB}{{V\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}2}{16}{Forecasting GRBs in the 2030s using the Einstein Telescope}{subsubsection.5.0.2}{}}
\newlabel{eq:ET_SNRv2}{{5.4}{16}{Forecasting GRBs in the 2030s using the Einstein Telescope}{equation.5.4}{}}
\newlabel{eq:f0_ET}{{5.5}{16}{Forecasting GRBs in the 2030s using the Einstein Telescope}{equation.5.5}{}}
\newlabel{eq:H_delta_redshifted}{{5.6}{16}{Forecasting GRBs in the 2030s using the Einstein Telescope}{equation.5.6}{}}
\newlabel{eq:ET_fbar}{{5.7}{16}{Forecasting GRBs in the 2030s using the Einstein Telescope}{equation.5.7}{}}
\newlabel{eq:rhoF_ET}{{5.8}{16}{Forecasting GRBs in the 2030s using the Einstein Telescope}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical GW sources that may be harbingers of GRBs in the 2030s: $1.4 M_\odot -1.4 M_\odot $ inspiralling BNS systems sweeping across the Einstein Telescope's sensitivity band for both B and C configurations. The solid (black), dotted (blue), dashed (green), and dot-dashed lines (gray) lines are the redshift-corrected RMS-averaged strains, $2\sqrt  {f}\mathaccentV {tilde}07E{H}_\text  {ET}(f,D)$, at luminosity distances of $D=100, 200, 400, 1000\tmspace  +\thinmuskip {.1667em}$Mpc, respectively. The vertical lines with correspondingly identical patterns (colors) mark the redshifted ISCO frequencies ($(1+z)^{-1} f_\text  {ISCO}$) at which point we terminate each inspiral. As the true ISCO frequency is likely larger than $f_\text  {ISCO}$ \cite  {Marronetti:2003hx}, the inspirals would continue to nearly 2\tmspace  +\thinmuskip {.1667em}kHz indicated by the faded lines in the plot (drawn to 5\tmspace  +\thinmuskip {.1667em}kHz for aesthetic reasons). }}{17}{figure.4}}
\newlabel{fig:ETB2030}{{4}{17}{Typical GW sources that may be harbingers of GRBs in the 2030s: $1.4 M_\odot -1.4 M_\odot $ inspiralling BNS systems sweeping across the Einstein Telescope's sensitivity band for both B and C configurations. The solid (black), dotted (blue), dashed (green), and dot-dashed lines (gray) lines are the redshift-corrected RMS-averaged strains, $2\sqrt {f}\tilde {H}_\text {ET}(f,D)$, at luminosity distances of $D=100, 200, 400, 1000\,$Mpc, respectively. The vertical lines with correspondingly identical patterns (colors) mark the redshifted ISCO frequencies ($(1+z)^{-1} f_\text {ISCO}$) at which point we terminate each inspiral. As the true ISCO frequency is likely larger than $f_\text {ISCO}$ \cite {Marronetti:2003hx}, the inspirals would continue to nearly 2\,kHz indicated by the faded lines in the plot (drawn to 5\,kHz for aesthetic reasons)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Forecasting capabilities of Einstein Telescope summarized. We can expect over \emph  {five} hours of early warning for nearby sources. ET-B and ET-C refer the different configurations shown in Fig.\nobreakspace  {}\ref  {fig:ETB2030}. For the advance warning times, we only present the result of the more accurate 3.5PN computation. $\mathaccentV {bar}016{f}$ is the threshold frequency at which ET-B/C accumulate SNR of 15 which we take to be our detection criterion. Note that both $T_\text  {AW}$ and $\mathaccentV {bar}016\rho _F$ are larger for ET-C due to its improved sensitivity in the $f\lesssim 30\tmspace  +\thinmuskip {.1667em}$Hz regime compared to ET-B as it is clear in Fig.\nobreakspace  {}\ref  {fig:ETB2030}. These results and those of Table.\nobreakspace  {}\ref  {table:LIGO2020} are summarized in Fig.\nobreakspace  {}\ref  {fig:summary}.}}{17}{table.4}}
\newlabel{table:ET}{{IV}{17}{Forecasting capabilities of Einstein Telescope summarized. We can expect over \emph {five} hours of early warning for nearby sources. ET-B and ET-C refer the different configurations shown in Fig.~\ref {fig:ETB2030}. For the advance warning times, we only present the result of the more accurate 3.5PN computation. $\bar {f}$ is the threshold frequency at which ET-B/C accumulate SNR of 15 which we take to be our detection criterion. Note that both $T_\text {AW}$ and $\bar \rho _F$ are larger for ET-C due to its improved sensitivity in the $f\lesssim 30\,$Hz regime compared to ET-B as it is clear in Fig.~\ref {fig:ETB2030}. These results and those of Table.~\ref {table:LIGO2020} are summarized in Fig.~\ref {fig:summary}}{table.4}{}}
\citation{Mills:2017urp}
\citation{GW170817}
\citation{GW170817}
\citation{Shibata:2011jka}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Horizon distances of ET-B and ET-C assuming $T_\text  {AW} =1\tmspace  +\thinmuskip {.1667em}$hour. $R(D_H)$ is the BNS merger rate within a volume of $D_H^3$ obtained by rescaling the rate inferred from GW170817 \cite  {GW170817}. $\mathaccentV {bar}016\rho _F(D_H)$ is the total SNR accumulated in ET by a BNS inspiralling at $D_H$ [see Eq.\nobreakspace  {}(\ref  {eq:rhoF_ET})].}}{18}{table.5}}
\newlabel{table:horizon}{{V}{18}{Horizon distances of ET-B and ET-C assuming $T_\text {AW} =1\,$hour. $R(D_H)$ is the BNS merger rate within a volume of $D_H^3$ obtained by rescaling the rate inferred from GW170817 \cite {GW170817}. $\bar \rho _F(D_H)$ is the total SNR accumulated in ET by a BNS inspiralling at $D_H$ [see Eq.~(\ref {eq:rhoF_ET})]}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of our major findings for both the Advanced-LIGO-Virgo (ALV) network circa 2020 and the Einstein Telescope's B and C configurations ca. 2030. The light coloured (gray) data shows $T_\text  {AW}$ for the ALV network (dotted), ET-B (dashed), and ET-C (solid), respectively. The connecting light (gray) lines are drawn only for visualization purposes unlike the dark (brown) lines coming from the $D^{-2}$ powerlaw in the SNR [see Eq.\nobreakspace  {}(\ref  {eq:ET_SNRsq}] which is plotted on the right axis. We used $D=50,100,200\tmspace  +\thinmuskip {.1667em}$Mpc to obtain the ALV results (Sec.\nobreakspace  {}\ref  {Sec:ALIGO2020}) and $D\ge 100\tmspace  +\thinmuskip {.1667em}$Mpc for the ET results.}}{18}{figure.5}}
\newlabel{fig:summary}{{5}{18}{Summary of our major findings for both the Advanced-LIGO-Virgo (ALV) network circa 2020 and the Einstein Telescope's B and C configurations ca. 2030. The light coloured (gray) data shows $T_\text {AW}$ for the ALV network (dotted), ET-B (dashed), and ET-C (solid), respectively. The connecting light (gray) lines are drawn only for visualization purposes unlike the dark (brown) lines coming from the $D^{-2}$ powerlaw in the SNR [see Eq.~(\ref {eq:ET_SNRsq}] which is plotted on the right axis. We used $D=50,100,200\,$Mpc to obtain the ALV results (Sec.~\ref {Sec:ALIGO2020}) and $D\ge 100\,$Mpc for the ET results}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Binary black hole neutron star systems}{18}{section.6}}
\citation{Farr:2010tu,Raithel:2017nlc,Ozel:2010su,Wiktorowicz:2013dua}
\citation{Ozel:2016oaf}
\citation{Ferrari:2008nr}
\citation{Kyutoku:2011vz}
\citation{McClintock:2006xd}
\citation{Abbott:2016ymx}
\newlabel{eq:TD_cond1}{{6.1}{19}{Binary black hole neutron star systems}{equation.6.1}{}}
\newlabel{eq:TD_cond2}{{6.2}{19}{Binary black hole neutron star systems}{equation.6.2}{}}
\bibdata{ManuscriptNotes,references}
\bibcite{TheLIGOScientific:2016pea}{{1}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2017gyy}{{2}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2017oio}{{3}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2017vtc}{{4}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{GW170817}{{5}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{GW150914}{{6}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Fermi}{{7}{2017}{{Collaboration}}{{}}}
\bibcite{GBM:2017lvd}{{8}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Buonanno:2009zt}{{9}{2009}{{Buonanno\ \emph  {et~al.}}}{{Buonanno, Iyer, Ochsner, Pan,\ and\ Sathyaprakash}}}
\bibcite{Blanchet_LRR}{{10}{2014}{{Blanchet}}{{}}}
\bibcite{Eichler:1989ve}{{11}{1989}{{Eichler\ \emph  {et~al.}}}{{Eichler, Livio, Piran,\ and\ Schramm}}}
\bibcite{KAGRA}{{12}{}{{KAG}}{{}}}
\bibcite{KAGRA2}{{13}{2017{}}{{Akutsu\ \emph  {et~al.}}}{{Akutsu \emph  {et~al.}}}}
\bibcite{Akutsu:2017thy}{{14}{2017{}}{{Akutsu\ \emph  {et~al.}}}{{Akutsu \emph  {et~al.}}}}
\bibcite{Aasi:2013wya}{{15}{2013}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{ET_doc}{{16}{2011}{{et~al.}}{{}}}
\bibcite{LIGO_Voy}{{17}{}{{LIG}}{{}}}
\bibcite{CE}{{18}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Kumar:2014upa}{{19}{2014}{{Kumar\ and\ Zhang}}{{}}}
\bibcite{Patricelli:2016bkt}{{20}{2016}{{Patricelli\ \emph  {et~al.}}}{{Patricelli, Razzano, Cella, Fidecaro, Pian, Branchesi,\ and\ Stamerra}}}
\bibcite{Bucciantini:2011kx}{{21}{2012}{{Bucciantini\ \emph  {et~al.}}}{{Bucciantini, Metzger, Thompson,\ and\ Quataert}}}
\bibcite{Abbott:2011ys}{{22}{2012}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Cannon:2011vi}{{23}{2012}{{Cannon\ \emph  {et~al.}}}{{Cannon \emph  {et~al.}}}}
\bibcite{Faber:2012rw}{{24}{2012}{{Faber\ and\ Rasio}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Same as Table\nobreakspace  {}\ref  {table:ET}, but now for a $5 M_\odot - 1.4 M_\odot $ black hole-neutron star binary. The SNR is even higher than before, however the advance warning times have decreased significantly.}}{20}{table.6}}
\newlabel{table:ET_BH_NS}{{VI}{20}{Same as Table~\ref {table:ET}, but now for a $5 M_\odot - 1.4 M_\odot $ black hole-neutron star binary. The SNR is even higher than before, however the advance warning times have decreased significantly}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{section*.3}}
\bibcite{SchutzLRR}{{25}{2009}{{Sathyaprakash\ and\ Schutz}}{{}}}
\bibcite{Maggiore}{{26}{2008}{{Maggiore}}{{}}}
\bibcite{Sathyaprakash:2012jk}{{27}{2012}{{Sathyaprakash\ \emph  {et~al.}}}{{Sathyaprakash \emph  {et~al.}}}}
\bibcite{Wen:2005ui}{{28}{2005}{{Wen\ and\ Schutz}}{{}}}
\bibcite{Regimbau:2012ir}{{29}{2012}{{Regimbau\ \emph  {et~al.}}}{{Regimbau \emph  {et~al.}}}}
\bibcite{Marronetti:2003hx}{{30}{2004}{{Marronetti\ \emph  {et~al.}}}{{Marronetti, Duez, Shapiro,\ and\ Baumgarte}}}
\bibcite{Ozel_Freire}{{31}{2016{}}{{\IeC {\"O}zel\ and\ Freire}}{{}}}
\bibcite{Freire_et_al_2007}{{32}{2008}{{Freire\ \emph  {et~al.}}}{{Freire, Ransom, Begin, Stairs, Hessels, Frey,\ and\ Camilo}}}
\bibcite{PM1963}{{33}{1963}{{Peters\ and\ Mathews}}{{}}}
\bibcite{Colpi_Sesana}{{34}{2017}{{Colpi\ and\ Sesana}}{{}}}
\bibcite{FastestNSspin}{{35}{2006}{{Hessels\ \emph  {et~al.}}}{{Hessels, Ransom, Stairs, Freire, Kaspi,\ and\ Camilo}}}
\bibcite{Phinney:2001di}{{36}{2001}{{Phinney}}{{}}}
\bibcite{GW170817_Facts}{{37}{}{{GW1}}{{}}}
\bibcite{4PN_EoM_paper}{{38}{2017}{{Bernard\ \emph  {et~al.}}}{{Bernard, Blanchet, Faye,\ and\ Marchand}}}
\bibcite{LIGO_L1_data}{{39}{}{{LIG}}{{}}}
\bibcite{LIGO_tutorial}{{40}{}{{LIG}}{{}}}
\bibcite{Read:2009yp}{{41}{2009}{{Read\ \emph  {et~al.}}}{{Read, Markakis, Shibata, Uryu, Creighton,\ and\ Friedman}}}
\bibcite{LIGO2020}{{42}{}{{LIG}}{{}}}
\bibcite{Cutler:1994ys}{{43}{1994}{{Cutler\ and\ Flanagan}}{{}}}
\bibcite{Farr:2015lna}{{44}{2016}{{Farr\ \emph  {et~al.}}}{{Farr \emph  {et~al.}}}}
\bibcite{Rodriguez:2013oaa}{{45}{2014}{{Rodriguez\ \emph  {et~al.}}}{{Rodriguez, Farr, Raymond, Farr, Littenberg, Fazi,\ and\ Kalogera}}}
\bibcite{Zhu:2017znf}{{46}{2017}{{Zhu\ \emph  {et~al.}}}{{Zhu, Thrane, Oss, Levin,\ and\ Lasky}}}
\bibcite{Andersson:2009yt}{{47}{2011}{{Andersson\ \emph  {et~al.}}}{{Andersson, Ferrari, Jones, Kokkotas, Krishnan, Read, Rezzolla,\ and\ Zink}}}
\bibcite{PhysRevD.89.103012}{{48}{2014}{{Wade\ \emph  {et~al.}}}{{Wade, Creighton, Ochsner, Lackey, Farr, Littenberg,\ and\ Raymond}}}
\bibcite{PhysRevD.91.043002}{{49}{2015}{{Lackey\ and\ Wade}}{{}}}
\bibcite{Planck2015}{{50}{2016}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Hogg:1999ad}{{51}{1999}{{Hogg}}{{}}}
\bibcite{Hild:2010id}{{52}{2011}{{Hild\ \emph  {et~al.}}}{{Hild \emph  {et~al.}}}}
\bibcite{Gabbard:2017lja}{{53}{2017}{{Gabbard\ \emph  {et~al.}}}{{Gabbard, Williams, Hayes,\ and\ Messenger}}}
\bibcite{Mills:2017urp}{{54}{2017}{{Mills\ \emph  {et~al.}}}{{Mills, Tiwari,\ and\ Fairhurst}}}
\bibcite{Shibata:2011jka}{{55}{2011}{{Shibata\ and\ Taniguchi}}{{}}}
\bibcite{Farr:2010tu}{{56}{2011}{{Farr\ \emph  {et~al.}}}{{Farr, Sravan, Cantrell, Kreidberg, Bailyn, Mandel,\ and\ Kalogera}}}
\bibcite{Raithel:2017nlc}{{57}{2017}{{Raithel\ \emph  {et~al.}}}{{Raithel, Sukhbold,\ and\ \IeC {\"O}zel}}}
\bibcite{Ozel:2010su}{{58}{2010}{{Ozel\ \emph  {et~al.}}}{{Ozel, Psaltis, Narayan,\ and\ McClintock}}}
\bibcite{Wiktorowicz:2013dua}{{59}{2013}{{Wiktorowicz\ \emph  {et~al.}}}{{Wiktorowicz, Belczynski,\ and\ Maccarone}}}
\bibcite{Ozel:2016oaf}{{60}{2016{}}{{\IeC {\"O}zel\ and\ Freire}}{{}}}
\bibcite{Ferrari:2008nr}{{61}{2009}{{Ferrari\ \emph  {et~al.}}}{{Ferrari, Gualtieri,\ and\ Pannarale}}}
\bibcite{Kyutoku:2011vz}{{62}{2011}{{Kyutoku\ \emph  {et~al.}}}{{Kyutoku, Okawa, Shibata,\ and\ Taniguchi}}}
\bibcite{McClintock:2006xd}{{63}{2006}{{McClintock\ \emph  {et~al.}}}{{McClintock, Shafee, Narayan, Remillard, Davis,\ and\ Li}}}
\bibcite{Abbott:2016ymx}{{64}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{64}{22}{Binary black hole neutron star systems}{section*.3}{}}
\newlabel{LastPage}{{}{22}{}{}{}}
