This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "Chandra" isn't style-file defined
--line 225 of file references.bib
Warning--entry type for "Mono" isn't style-file defined
--line 233 of file references.bib
Warning--entry type for "LIGO_Voy" isn't style-file defined
--line 607 of file references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 1049 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 1055 of file references.bib
Warning--entry type for "LIGO_inst" isn't style-file defined
--line 1061 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 1068 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 1074 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 1081 of file references.bib
Repeated entry---line 1301 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Aasi:2013wya
Warning--empty year in LIGO_Voy
Warning--missing journal in Dietrich:2018phi
Warning--missing journal in Chaurasia:2018zhg
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--missing journal in GW170817_2018
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Audley:2017drz
Warning--missing journal in Wiktorowicz:2013dua
Warning--missing journal in GW170817_radii
You've used 99 entries,
            5847 wiz_defined-function locations,
            2402 strings with 37453 characters,
and the built_in function-call counts, 94525 in all, are:
= -- 6345
> -- 2252
< -- 554
+ -- 743
- -- 530
* -- 15126
:= -- 9373
add.period$ -- 108
call.type$ -- 99
change.case$ -- 409
chr.to.int$ -- 88
cite$ -- 124
duplicate$ -- 8907
empty$ -- 7126
format.name$ -- 1380
if$ -- 18620
int.to.chr$ -- 12
int.to.str$ -- 107
missing$ -- 1061
newline$ -- 428
num.names$ -- 274
pop$ -- 3475
preamble$ -- 1
purify$ -- 493
quote$ -- 0
skip$ -- 3336
stack$ -- 0
substring$ -- 2317
swap$ -- 8406
text.length$ -- 238
text.prefix$ -- 0
top$ -- 8
type$ -- 1353
warning$ -- 11
while$ -- 256
width$ -- 0
write$ -- 965
(There was 1 error message)
