This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "Chandra" isn't style-file defined
--line 209 of file references.bib
Warning--entry type for "Mono" isn't style-file defined
--line 217 of file references.bib
Warning--entry type for "LIGO_Voy" isn't style-file defined
--line 591 of file references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 1033 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 1039 of file references.bib
Warning--entry type for "LIGO_inst" isn't style-file defined
--line 1045 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 1052 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 1058 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 1065 of file references.bib
Repeated entry---line 1285 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Aasi:2013wya
Warning--empty year in LIGO_Voy
Warning--missing journal in Dietrich:2018phi
Warning--missing journal in Chaurasia:2018zhg
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--missing journal in GW170817_2018
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Audley:2017drz
Warning--missing journal in Wiktorowicz:2013dua
Warning--missing journal in GW170817_radii
You've used 98 entries,
            5847 wiz_defined-function locations,
            2392 strings with 37253 characters,
and the built_in function-call counts, 93564 in all, are:
= -- 6271
> -- 2234
< -- 549
+ -- 737
- -- 526
* -- 14975
:= -- 9276
add.period$ -- 107
call.type$ -- 98
change.case$ -- 404
chr.to.int$ -- 87
cite$ -- 123
duplicate$ -- 8813
empty$ -- 7054
format.name$ -- 1368
if$ -- 18430
int.to.chr$ -- 12
int.to.str$ -- 106
missing$ -- 1049
newline$ -- 424
num.names$ -- 271
pop$ -- 3442
preamble$ -- 1
purify$ -- 488
quote$ -- 0
skip$ -- 3301
stack$ -- 0
substring$ -- 2295
swap$ -- 8320
text.length$ -- 237
text.prefix$ -- 0
top$ -- 8
type$ -- 1340
warning$ -- 11
while$ -- 253
width$ -- 0
write$ -- 954
(There was 1 error message)
