\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TheLIGOScientific:2016pea}
\citation{TheLIGOScientific:2016pea,Abbott:2017gyy,Abbott:2017oio,Abbott:2017vtc,GW170817}
\citation{GW150914}
\citation{GW170817}
\citation{Fermi}
\citation{Svinkin,Savchenko:2017ffs}
\citation{Coulter2017,Coulter:2017wya}
\citation{GBM:2017lvd}
\citation{Buonanno:2009zt,Blanchet_LRR}
\citation{GW170817}
\citation{Eichler:1989ve}
\citation{KAGRA,KAGRA2}
\citation{Akutsu:2017thy,Aasi:2013wya}
\citation{Aasi:2013wya}
\citation{ET_doc}
\citation{LIGO_Voy}
\citation{CE}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Forecasting Gamma-Ray Bursts using Gravitational Waves}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{Sec:Intro}{{I}{1}{Introduction}{section.1}{}}
\citation{Kumar:2014upa}
\citation{Patricelli:2016bkt}
\citation{Bucciantini:2011kx}
\citation{Abbott:2011ys}
\citation{GBM:2017lvd}
\citation{Cannon:2011vi}
\citation{Knowles:2018hqq}
\citation{Nissanke:2012dj}
\citation{Blanchet_LRR}
\citation{Faber:2012rw}
\citation{Baiotti:2016qnr,Kyutoku:2017voj,Zappa:2017xba,Dietrich:2018upm}
\citation{1918SPAW}
\citation{Maggiore}
\@writefile{toc}{\contentsline {section}{\numberline {II}Binary neutron star inspirals}{3}{section.2}}
\newlabel{sec:BNS_inspiral}{{II}{3}{Binary neutron star inspirals}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Newtonian evolution}{3}{subsection.2.1}}
\newlabel{eq:Edot_quadrupole}{{2.1}{3}{Newtonian evolution}{equation.2.1}{}}
\newlabel{eq:Edot}{{2.2}{3}{Newtonian evolution}{equation.2.2}{}}
\newlabel{eq:chirp_mass}{{2.3}{3}{Newtonian evolution}{equation.2.3}{}}
\newlabel{eq:Edot2}{{2.4}{3}{Newtonian evolution}{equation.2.4}{}}
\newlabel{eq:binding_energy1}{{2.5}{3}{Newtonian evolution}{equation.2.5}{}}
\citation{Chandra}
\newlabel{eq:binding_energy2}{{2.6}{4}{Newtonian evolution}{equation.2.6}{}}
\newlabel{eq:fdot}{{2.7}{4}{Newtonian evolution}{equation.2.7}{}}
\newlabel{eq:tau_insp}{{2.8}{4}{Newtonian evolution}{equation.2.8}{}}
\newlabel{eq:tau_insp2}{{2.9}{4}{Newtonian evolution}{equation.2.9}{}}
\newlabel{eq:Ncyc1}{{2.10}{4}{Newtonian evolution}{equation.2.10}{}}
\newlabel{eq:Sch_f_isco}{{2.11}{4}{Newtonian evolution}{equation.2.11}{}}
\newlabel{eq:Ncyc2}{{2.12}{4}{Newtonian evolution}{equation.2.12}{}}
\newlabel{eq:Ncyc3}{{2.13}{4}{Newtonian evolution}{equation.2.13}{}}
\citation{Maggiore}
\citation{Blanchet_LRR}
\citation{Michelson:1887zz}
\newlabel{eq:r_of_tau}{{2.14}{5}{Newtonian evolution}{equation.2.14}{}}
\newlabel{eq:tau_of_r}{{2.15}{5}{Newtonian evolution}{equation.2.15}{}}
\newlabel{eq:hplus_TD}{{2.16}{5}{Newtonian evolution}{equation.2.16}{}}
\newlabel{eq:hcross_TD}{{2.17}{5}{Newtonian evolution}{equation.2.17}{}}
\newlabel{eq:h_c}{{2.18}{5}{Newtonian evolution}{equation.2.18}{}}
\newlabel{eq:Phase}{{2.19}{5}{Newtonian evolution}{equation.2.19}{}}
\citation{GW170817}
\citation{SchutzLRR}
\citation{Maggiore}
\citation{Moore:2014lga}
\citation{SchutzLRR}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interferometer response to gravitational waves}{6}{section.3}}
\newlabel{sec:IFO_response}{{III}{6}{Interferometer response to gravitational waves}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LIGO-Virgo configuration: L-shaped topology}{6}{subsection.3.1}}
\newlabel{sec:LIGO_topo}{{III\tmspace  +\thinmuskip {.1667em}A}{6}{LIGO-Virgo configuration: L-shaped topology}{subsection.3.1}{}}
\newlabel{eq:detector_strain}{{3.1}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.3.1}{}}
\newlabel{eq:F_plus}{{3.2}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.3.2}{}}
\newlabel{eq:F_cross}{{3.3}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.3.3}{}}
\newlabel{eq:hplus_FD}{{3.4}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.3.4}{}}
\newlabel{eq:hcross_FD}{{3.5}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.3.5}{}}
\newlabel{eq:strain_FD}{{3.6}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.3.6}{}}
\newlabel{eq:Q}{{3.7}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.3.7}{}}
\newlabel{eq:phase_FD}{{3.8}{6}{LIGO-Virgo configuration: L-shaped topology}{equation.3.8}{}}
\citation{Finn:2000hj}
\newlabel{eq:SNR}{{3.9}{7}{LIGO-Virgo configuration: L-shaped topology}{equation.3.9}{}}
\newlabel{eq:SNR_v2}{{3.10}{7}{LIGO-Virgo configuration: L-shaped topology}{equation.3.10}{}}
\newlabel{eq:ang_av}{{3.11}{7}{LIGO-Virgo configuration: L-shaped topology}{equation.3.11}{}}
\newlabel{eq:inc_ang_av}{{3.12}{7}{LIGO-Virgo configuration: L-shaped topology}{equation.3.12}{}}
\newlabel{eq:RMS_th_ph_ps_iota}{{3.13}{7}{LIGO-Virgo configuration: L-shaped topology}{equation.3.13}{}}
\newlabel{eq:SNR_total}{{3.14}{7}{LIGO-Virgo configuration: L-shaped topology}{equation.3.14}{}}
\newlabel{eq:RMS_th_phi}{{3.16}{7}{LIGO-Virgo configuration: L-shaped topology}{equation.3.16}{}}
\citation{ET_doc}
\citation{ET_doc}
\citation{Sathyaprakash:2012jk}
\citation{Wen:2005ui}
\citation{Regimbau:2012ir}
\newlabel{eq:Hi_s}{{3.17}{8}{LIGO-Virgo configuration: L-shaped topology}{equation.3.17}{}}
\newlabel{eq:h0}{{3.18}{8}{LIGO-Virgo configuration: L-shaped topology}{equation.3.18}{}}
\newlabel{eq:SNR_i}{{3.19}{8}{LIGO-Virgo configuration: L-shaped topology}{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Our model for the Advanced-LIGO-Virgo network ca. 2020. Column two shows the quality factor $Q_i$ for each IFO and column three the corresponding amplitude scalar $\mathaccentV {tilde}07E{A}_i$ introduced in Eq.\nobreakspace  {}(\ref  {eq:Hi_s}). Column four lists the magnitude of the frequency-domain strain at each IFO via Eq.\nobreakspace  {}(\ref  {eq:Hi_s}). The last column shows how loud the GW strain is at a given IFO due source sky position and IFO orientation. Recall $A= \pi ^{-2/3} \sqrt  {5/24}$. Maximum value for $|Q_i|$ is 1, and minimum is 0. }}{8}{table.1}}
\newlabel{table:network_params}{{I}{8}{Our model for the Advanced-LIGO-Virgo network ca. 2020. Column two shows the quality factor $Q_i$ for each IFO and column three the corresponding amplitude scalar $\tilde {A}_i$ introduced in Eq.~(\ref {eq:Hi_s}). Column four lists the magnitude of the frequency-domain strain at each IFO via Eq.~(\ref {eq:Hi_s}). The last column shows how loud the GW strain is at a given IFO due source sky position and IFO orientation. Recall $A= \pi ^{-2/3} \sqrt {5/24}$. Maximum value for $|Q_i|$ is 1, and minimum is 0}{table.1}{}}
\newlabel{eq:SNR_total_3IFOs}{{3.20}{8}{LIGO-Virgo configuration: L-shaped topology}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Einstein Telescope configuration: triangular topology}{8}{subsection.3.2}}
\newlabel{sec:ET_topo}{{III\tmspace  +\thinmuskip {.1667em}B}{8}{Einstein Telescope configuration: triangular topology}{subsection.3.2}{}}
\newlabel{eq:F1plus_F1cross}{{3.21}{8}{Einstein Telescope configuration: triangular topology}{equation.3.21}{}}
\citation{Regimbau:2012ir}
\newlabel{eq:F2plus_F2cross}{{3.22}{9}{Einstein Telescope configuration: triangular topology}{equation.3.22}{}}
\newlabel{eq:F3plus_F3cross}{{3.23}{9}{Einstein Telescope configuration: triangular topology}{equation.3.23}{}}
\newlabel{eq:ET_power_pattern}{{3.24}{9}{Einstein Telescope configuration: triangular topology}{equation.3.24}{}}
\newlabel{eq:ET_SNRsq}{{3.25}{9}{Einstein Telescope configuration: triangular topology}{equation.3.25}{}}
\newlabel{eq:Q_sq_ET}{{3.26}{9}{Einstein Telescope configuration: triangular topology}{equation.3.26}{}}
\newlabel{eq:RMS_ET}{{3.27}{9}{Einstein Telescope configuration: triangular topology}{equation.3.27}{}}
\newlabel{eq:ET_SNR}{{3.28}{9}{Einstein Telescope configuration: triangular topology}{equation.3.28}{}}
\newlabel{eq:H_delta}{{3.29}{9}{Einstein Telescope configuration: triangular topology}{equation.3.29}{}}
\citation{Marronetti:2003hx}
\citation{Ozel_Freire}
\citation{Freire_et_al_2007}
\citation{GW170817}
\citation{PM1963}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simplifications and idealizations}{10}{section.4}}
\newlabel{sec:idealizations}{{IV}{10}{Simplifications and idealizations}{section.4}{}}
\newlabel{eq:f_isco}{{4.1}{10}{Simplifications and idealizations}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The scaling of the physical quantities of interest in this article in terms the binary masses $m_1, m_2$ restricted to lie between $1.2M_\odot $ and $1.6 M_\odot $. Value$_{1.4M_\odot }$ represents the value of the quantities in column three evaluated at $m_1=m_2=1\tmspace  +\thinmuskip {.1667em} \text  {mass unit}$ corresponding to $1.4 M_\odot $. }}{10}{table.2}}
\newlabel{tbl:scalings}{{II}{10}{The scaling of the physical quantities of interest in this article in terms the binary masses $m_1, m_2$ restricted to lie between $1.2M_\odot $ and $1.6 M_\odot $. Value$_{1.4M_\odot }$ represents the value of the quantities in column three evaluated at $m_1=m_2=1\, \text {mass unit}$ corresponding to $1.4 M_\odot $}{table.2}{}}
\citation{Hulse:1974eb,Weisberg:2010zz}
\citation{OLeary:2008myb}
\citation{Maggiore}
\citation{Maggiore}
\citation{Blanchet_LRR}
\newlabel{eq:a_of_e}{{4.2}{11}{Simplifications and idealizations}{equation.4.2}{}}
\newlabel{eq:ratio_of_radial_vel_to_tang_vel}{{4.3}{11}{Simplifications and idealizations}{equation.4.3}{}}
\newlabel{eq:omega_dot_over_omegasq}{{4.4}{11}{Simplifications and idealizations}{equation.4.4}{}}
\newlabel{eq:Oct_quad_ratio}{{4.5}{11}{Simplifications and idealizations}{equation.4.5}{}}
\citation{Colpi_Sesana}
\citation{FastestNSspin}
\newlabel{eq:spin_orbit}{{4.6}{12}{Simplifications and idealizations}{equation.4.6}{}}
\newlabel{eq:NS_spin}{{4.7}{12}{Simplifications and idealizations}{equation.4.7}{}}
\newlabel{eq:fdot_redshifted}{{4.14}{12}{Simplifications and idealizations}{equation.4.14}{}}
\newlabel{eq:tau_insp_redshifted}{{4.15}{12}{Simplifications and idealizations}{equation.4.15}{}}
\newlabel{eq:strain_TD_redshifted}{{4.16}{12}{Simplifications and idealizations}{equation.4.16}{}}
\citation{Phinney:2001di}
\citation{GW170817}
\citation{GW170817_Facts}
\citation{4PN_EoM_paper}
\citation{LIGO_L1_data}
\citation{LIGO_tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {V}GW170817 as a test of our model for the Advanced LIGO-Virgo network}{13}{section.5}}
\newlabel{sec:GW170817}{{V}{13}{GW170817 as a test of our model for the Advanced LIGO-Virgo network}{section.5}{}}
\newlabel{eq:GW170817_params}{{5.1}{13}{GW170817 as a test of our model for the Advanced LIGO-Virgo network}{equation.5.1}{}}
\newlabel{eq:GW170817_values_0PN}{{5.2}{13}{GW170817 as a test of our model for the Advanced LIGO-Virgo network}{equation.5.2}{}}
\newlabel{eq:GW170817_values_3p5PN}{{5.3}{13}{GW170817 as a test of our model for the Advanced LIGO-Virgo network}{equation.5.3}{}}
\newlabel{eq:SNR_i_with_fi}{{5.4}{13}{GW170817 as a test of our model for the Advanced LIGO-Virgo network}{equation.5.4}{}}
\citation{Read:2009yp}
\citation{Read:2009yp}
\newlabel{eq:GW170817_SNRs}{{5.5}{14}{GW170817 as a test of our model for the Advanced LIGO-Virgo network}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GW170817 as it sweeps from 10\tmspace  +\thinmuskip {.1667em}Hz to $f_\text  {ISCO} \simeq 1605\tmspace  +\thinmuskip {.1667em}$Hz across our network with ASD (sensitivity) of LIGO Livingstone (L1) during the event (the darker red curve). We also show the Hanford detector's sensitivity in light blue for comparison. The dashed, solid and dotted lines represent the frequency-domain GW strains ($2\sqrt  {f} \mathaccentV {tilde}07E{H}_i(f)$ with $i=h,m,l$) due to the inspiral of a binary neutron star system with parameters given in Eq.\nobreakspace  {}(\ref  {eq:GW170817_params}). The variation in strain amplitudes is the result of a given interferometer's orientation and the sky position of the source as explained in Sec.\nobreakspace  {}\ref  {sec:LIGO_topo} and summarized in Table\nobreakspace  {}\ref  {table:network_params}. More specifically, the dashed line is how ``loud'' GW170817 would appear in the data stream of an IFO with L1's sensitivity with near optimal orientation (quality factor $|Q|=4/5=80\%$). Similarly, the solid line represents the strain in an identical inteferometer with $|Q|=2/5=40\%$ (RMS-averaged response). Finally, the dotted line represents a pessimistic IFO orientation and source location (sub-optimal configuration) resulting in a reduction of $|Q|$ to $\simeq 16.7\%$. The shading represents the region of likelihood for the strain due to an inspiralling BNS with parameters of Eq.\nobreakspace  {}(\ref  {eq:GW170817_params}). In the case of a three-IFO network, we would expect all three strains to exist somewhere in the shaded region most of the time for an inspiral with GW170817's intrinsic parameters. The dot-dashed (green) curve shows a more realistic strain constructed with data from numerical simulations of Ref.\nobreakspace  {}\cite  {Read:2009yp} and rescaled to match our solid line at $f=10\tmspace  +\thinmuskip {.1667em}$Hz. The breakdown of the $\sqrt  {f}f^{-7/6}=f^{-2/3}$ behavior of the strain around $f\sim 100\tmspace  +\thinmuskip {.1667em}$Hz due to tidal effects is clear. }}{14}{figure.1}}
\newlabel{fig:figGW170817}{{1}{14}{GW170817 as it sweeps from 10\,Hz to $f_\text {ISCO} \simeq 1605\,$Hz across our network with ASD (sensitivity) of LIGO Livingstone (L1) during the event (the darker red curve). We also show the Hanford detector's sensitivity in light blue for comparison. The dashed, solid and dotted lines represent the frequency-domain GW strains ($2\sqrt {f} \tilde {H}_i(f)$ with $i=h,m,l$) due to the inspiral of a binary neutron star system with parameters given in Eq.~(\ref {eq:GW170817_params}). The variation in strain amplitudes is the result of a given interferometer's orientation and the sky position of the source as explained in Sec.~\ref {sec:LIGO_topo} and summarized in Table~\ref {table:network_params}. More specifically, the dashed line is how ``loud'' GW170817 would appear in the data stream of an IFO with L1's sensitivity with near optimal orientation (quality factor $|Q|=4/5=80\%$). Similarly, the solid line represents the strain in an identical inteferometer with $|Q|=2/5=40\%$ (RMS-averaged response). Finally, the dotted line represents a pessimistic IFO orientation and source location (sub-optimal configuration) resulting in a reduction of $|Q|$ to $\simeq 16.7\%$. The shading represents the region of likelihood for the strain due to an inspiralling BNS with parameters of Eq.~(\ref {eq:GW170817_params}). In the case of a three-IFO network, we would expect all three strains to exist somewhere in the shaded region most of the time for an inspiral with GW170817's intrinsic parameters. The dot-dashed (green) curve shows a more realistic strain constructed with data from numerical simulations of Ref.~\cite {Read:2009yp} and rescaled to match our solid line at $f=10\,$Hz. The breakdown of the $\sqrt {f}f^{-7/6}=f^{-2/3}$ behavior of the strain around $f\sim 100\,$Hz due to tidal effects is clear}{figure.1}{}}
\citation{Blanchet_LRR}
\citation{LIGO2020}
\citation{GW170817}
\citation{Cutler:1994ys}
\citation{Farr:2015lna}
\citation{Rodriguez:2013oaa}
\citation{Rodriguez:2013oaa}
\citation{Zhu:2017znf}
\citation{Read:2009yp,Andersson:2009yt,PhysRevD.89.103012,PhysRevD.91.043002}
\citation{Sathyaprakash:2012jk}
\newlabel{eq:SNR_total_GW170817}{{5.6}{15}{GW170817 as a test of our model for the Advanced LIGO-Virgo network}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results: Advance warning times for future binary neutron star inspirals}{15}{section.6}}
\newlabel{sec:results}{{VI}{15}{Results: Advance warning times for future binary neutron star inspirals}{section.6}{}}
\newlabel{eq:SNR_bar}{{6.1}{15}{Results: Advance warning times for future binary neutron star inspirals}{equation.6.1}{}}
\newlabel{eq:f0}{{6.2}{15}{Results: Advance warning times for future binary neutron star inspirals}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow diagram summarizing our procedure for computing advance warning times $T_\text  {AW}$ with the Advanced-LIGO-Virgo network. We compute $T_\text  {AW}$ for BNS systems with $M=2.8M_\odot $ inspiralling at $D=50,100,200\tmspace  +\thinmuskip {.1667em}$Mpc. }}{15}{figure.2}}
\newlabel{fig:flow}{{2}{15}{Flow diagram summarizing our procedure for computing advance warning times $T_\text {AW}$ with the Advanced-LIGO-Virgo network. We compute $T_\text {AW}$ for BNS systems with $M=2.8M_\odot $ inspiralling at $D=50,100,200\,$Mpc}{figure.2}{}}
\newlabel{eq:SNR_bar_FINAL}{{6.3}{15}{Results: Advance warning times for future binary neutron star inspirals}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Forecasting GRBs in the 2020s with the Advanced LIGO-Virgo Network}{15}{subsubsection.6.0.1}}
\newlabel{Sec:ALIGO2020}{{VI\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}1}{15}{Forecasting GRBs in the 2020s with the Advanced LIGO-Virgo Network}{subsubsection.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical $m_1=m_2=1.4 M_\odot $ BNS inspirals sweeping across the Advanced LIGO-Virgo network in the 2020s. These may be the harbingers of short-hard GRBs. The solid (black), dotted (blue), and dashed (green) lines are the RMS-averaged strains ($2\sqrt  {f}\mathaccentV {tilde}07E{H}_m$) at luminosity distances of $D=50, 100, 200\tmspace  +\thinmuskip {.1667em}$Mpc, respectively. The accompanying shaded regions span from the near-optimally oriented IFO ($2\sqrt  {f}\mathaccentV {tilde}07E{H}_h$) to sub-optimally oriented IFO ($2\sqrt  {f}\mathaccentV {tilde}07E{H}_l$) as explained in Fig.\nobreakspace  {}\ref  {fig:figGW170817}. The vertical dashed (black) line marks the ISCO frequency $f_\text  {ISCO} \simeq 1571\tmspace  +\thinmuskip {.1667em}$Hz at which point we terminate the inspirals. }}{16}{figure.3}}
\newlabel{fig:LIGO2020}{{3}{16}{Typical $m_1=m_2=1.4 M_\odot $ BNS inspirals sweeping across the Advanced LIGO-Virgo network in the 2020s. These may be the harbingers of short-hard GRBs. The solid (black), dotted (blue), and dashed (green) lines are the RMS-averaged strains ($2\sqrt {f}\tilde {H}_m$) at luminosity distances of $D=50, 100, 200\,$Mpc, respectively. The accompanying shaded regions span from the near-optimally oriented IFO ($2\sqrt {f}\tilde {H}_h$) to sub-optimally oriented IFO ($2\sqrt {f}\tilde {H}_l$) as explained in Fig.~\ref {fig:figGW170817}. The vertical dashed (black) line marks the ISCO frequency $f_\text {ISCO} \simeq 1571\,$Hz at which point we terminate the inspirals}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The ALV network's potential for providing advance warning times, $T_\text  {AW}$, to electromagnetic observatories for the case of $m_1=m_2=1.4 M_\odot $ BNS inspirals at luminosity distances of $D=50,100,200\tmspace  +\thinmuskip {.1667em}$Mpc. $\mathaccentV {bar}016{f}$ is the frequency at which the SNR accumulated by the network reaches 15. $\mathaccentV {bar}016{\rho }_F$ is the total accumulated network SNR. We present both the Newtonian (0PN) and the 3.5PN result for the advance warning times.}}{16}{table.3}}
\newlabel{table:LIGO2020}{{III}{16}{The ALV network's potential for providing advance warning times, $T_\text {AW}$, to electromagnetic observatories for the case of $m_1=m_2=1.4 M_\odot $ BNS inspirals at luminosity distances of $D=50,100,200\,$Mpc. $\bar {f}$ is the frequency at which the SNR accumulated by the network reaches 15. $\bar {\rho }_F$ is the total accumulated network SNR. We present both the Newtonian (0PN) and the 3.5PN result for the advance warning times}{table.3}{}}
\citation{Planck2015}
\citation{Hogg:1999ad}
\citation{Hild:2010id}
\citation{Marronetti:2003hx}
\citation{Marronetti:2003hx}
\citation{Blanchet_LRR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Forecasting GRBs in the 2030s using the Einstein Telescope}{17}{subsubsection.6.0.2}}
\newlabel{Sec:ETB}{{VI\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}2}{17}{Forecasting GRBs in the 2030s using the Einstein Telescope}{subsubsection.6.0.2}{}}
\newlabel{eq:ET_SNRv2}{{6.4}{17}{Forecasting GRBs in the 2030s using the Einstein Telescope}{equation.6.4}{}}
\newlabel{eq:f0_ET}{{6.5}{17}{Forecasting GRBs in the 2030s using the Einstein Telescope}{equation.6.5}{}}
\newlabel{eq:H_delta_redshifted}{{6.6}{17}{Forecasting GRBs in the 2030s using the Einstein Telescope}{equation.6.6}{}}
\newlabel{eq:ET_fbar}{{6.7}{17}{Forecasting GRBs in the 2030s using the Einstein Telescope}{equation.6.7}{}}
\newlabel{eq:rhoF_ET}{{6.8}{17}{Forecasting GRBs in the 2030s using the Einstein Telescope}{equation.6.8}{}}
\citation{Gabbard:2017lja}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical GW sources that may be harbingers of GRBs in the 2030s: $1.4 M_\odot -1.4 M_\odot $ inspiralling BNS systems sweeping across the Einstein Telescope's sensitivity band for both B and C configurations. The solid (black), dotted (blue), dashed (green), and dot-dashed lines (gray) lines are the redshift-corrected RMS-averaged strains, $2\sqrt  {f}\mathaccentV {tilde}07E{H}_\text  {ET}$, at luminosity distances of $D=100, 200, 400, 1000\tmspace  +\thinmuskip {.1667em}$Mpc, respectively. The vertical lines with correspondingly identical patterns (colors) mark the redshifted ISCO frequencies $(1+z)^{-1} f_\text  {ISCO}$ at which point we terminate each inspiral. As the true ISCO frequency is likely larger than $f_\text  {ISCO}$ \cite  {Marronetti:2003hx}, the inspirals would continue to nearly 2\tmspace  +\thinmuskip {.1667em}kHz indicated by the faded lines in the plot (drawn to 5\tmspace  +\thinmuskip {.1667em}kHz for aesthetic reasons). }}{18}{figure.4}}
\newlabel{fig:ETB2030}{{4}{18}{Typical GW sources that may be harbingers of GRBs in the 2030s: $1.4 M_\odot -1.4 M_\odot $ inspiralling BNS systems sweeping across the Einstein Telescope's sensitivity band for both B and C configurations. The solid (black), dotted (blue), dashed (green), and dot-dashed lines (gray) lines are the redshift-corrected RMS-averaged strains, $2\sqrt {f}\tilde {H}_\text {ET}$, at luminosity distances of $D=100, 200, 400, 1000\,$Mpc, respectively. The vertical lines with correspondingly identical patterns (colors) mark the redshifted ISCO frequencies $(1+z)^{-1} f_\text {ISCO}$ at which point we terminate each inspiral. As the true ISCO frequency is likely larger than $f_\text {ISCO}$ \cite {Marronetti:2003hx}, the inspirals would continue to nearly 2\,kHz indicated by the faded lines in the plot (drawn to 5\,kHz for aesthetic reasons)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Forecasting capabilities of Einstein Telescope summarized. ET-B and ET-C refer to the different configurations shown in Fig.\nobreakspace  {}\ref  {fig:ETB2030}. For the advance warning times, we only present the result of the more accurate 3.5PN computation. $\mathaccentV {bar}016{f}_\text  {ET}$ is the threshold frequency at which ET-B/C accumulate SNR of 15 which we take to be our detection criterion. Note that both $T_\text  {AW}$ and $\mathaccentV {bar}016\rho _F$ are larger for ET-C due to its improved sensitivity in the $1\tmspace  +\thinmuskip {.1667em}\text  {Hz}\lesssim f\lesssim 30\tmspace  +\thinmuskip {.1667em}$Hz regime compared to ET-B as is clear in Fig.\nobreakspace  {}\ref  {fig:ETB2030}. These results and those of Table.\nobreakspace  {}\ref  {table:LIGO2020} are summarized in Fig.\nobreakspace  {}\ref  {fig:summary}.}}{18}{table.4}}
\newlabel{table:ET}{{IV}{18}{Forecasting capabilities of Einstein Telescope summarized. ET-B and ET-C refer to the different configurations shown in Fig.~\ref {fig:ETB2030}. For the advance warning times, we only present the result of the more accurate 3.5PN computation. $\bar {f}_\text {ET}$ is the threshold frequency at which ET-B/C accumulate SNR of 15 which we take to be our detection criterion. Note that both $T_\text {AW}$ and $\bar \rho _F$ are larger for ET-C due to its improved sensitivity in the $1\,\text {Hz}\lesssim f\lesssim 30\,$Hz regime compared to ET-B as is clear in Fig.~\ref {fig:ETB2030}. These results and those of Table.~\ref {table:LIGO2020} are summarized in Fig.~\ref {fig:summary}}{table.4}{}}
\citation{Mills:2017urp}
\citation{Audley:2017drz}
\citation{GW170817}
\citation{GW170817}
\citation{Shibata:2011jka}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Horizon distances of ET-B and ET-C assuming $T_\text  {AW} =1\tmspace  +\thinmuskip {.1667em}$hour. $R(D_H)$ is the BNS merger rate within a volume of $D_H^3$ obtained by rescaling the rate inferred from Advanced LIGO's O1, O2 observing periods \cite  {GW170817}. $\mathaccentV {bar}016\rho _F(D_H)$ is the total SNR accumulated due to a BNS inspiralling at $D_H$ [see Eq.\nobreakspace  {}(\ref  {eq:rhoF_ET})].}}{19}{table.5}}
\newlabel{table:horizon}{{V}{19}{Horizon distances of ET-B and ET-C assuming $T_\text {AW} =1\,$hour. $R(D_H)$ is the BNS merger rate within a volume of $D_H^3$ obtained by rescaling the rate inferred from Advanced LIGO's O1, O2 observing periods \cite {GW170817}. $\bar \rho _F(D_H)$ is the total SNR accumulated due to a BNS inspiralling at $D_H$ [see Eq.~(\ref {eq:rhoF_ET})]}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of our major findings for both the Advanced-LIGO-Virgo (ALV) network circa 2020 and the Einstein Telescope's B and C configurations ca. 2030. The light coloured (gray) data shows $T_\text  {AW}$ for the ALV2020 (dotted), ET-B (dashed), and ET-C (solid), respectively. The connecting light (gray) lines are drawn only for visualization purposes unlike the dark (brown) lines coming from the $D^{-1}$ powerlaw of the SNR [see Eq.\nobreakspace  {}(\ref  {eq:ET_SNRv2})] which is plotted on the right axis. We used $D=50,100,200\tmspace  +\thinmuskip {.1667em}$Mpc to obtain the ALV results (Sec.\nobreakspace  {}\ref  {Sec:ALIGO2020}) and $D=100,200,400,1000\tmspace  +\thinmuskip {.1667em}$Mpc for the ET results.}}{19}{figure.5}}
\newlabel{fig:summary}{{5}{19}{Summary of our major findings for both the Advanced-LIGO-Virgo (ALV) network circa 2020 and the Einstein Telescope's B and C configurations ca. 2030. The light coloured (gray) data shows $T_\text {AW}$ for the ALV2020 (dotted), ET-B (dashed), and ET-C (solid), respectively. The connecting light (gray) lines are drawn only for visualization purposes unlike the dark (brown) lines coming from the $D^{-1}$ powerlaw of the SNR [see Eq.~(\ref {eq:ET_SNRv2})] which is plotted on the right axis. We used $D=50,100,200\,$Mpc to obtain the ALV results (Sec.~\ref {Sec:ALIGO2020}) and $D=100,200,400,1000\,$Mpc for the ET results}{figure.5}{}}
\citation{Farr:2010tu,Raithel:2017nlc,Ozel:2010su,Wiktorowicz:2013dua,Christian:2018mjv}
\citation{McClintock:2006xd}
\citation{Ozel:2016oaf}
\citation{Ferrari:2008nr}
\citation{Kyutoku:2011vz}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Binary black hole neutron star systems}{20}{section.7}}
\newlabel{sec:BH_NS}{{VII}{20}{Binary black hole neutron star systems}{section.7}{}}
\newlabel{eq:TD_cond1}{{7.1}{20}{Binary black hole neutron star systems}{equation.7.1}{}}
\newlabel{eq:TD_cond2}{{7.2}{20}{Binary black hole neutron star systems}{equation.7.2}{}}
\citation{Abbott:2016ymx}
\citation{Fryer:1999ht}
\citation{Ozel:2010su}
\citation{Sato:2009zzb,Kawamura:2006zz}
\bibdata{ManuscriptNotes,references}
\bibcite{TheLIGOScientific:2016pea}{{1}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2017gyy}{{2}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2017oio}{{3}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2017vtc}{{4}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{GW170817}{{5}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{GW150914}{{6}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Fermi}{{7}{}{{The Fermi Collaboration, Fermi-Gamma-Ray-Burst Monitor GCN, 524666471}}{{}}}
\bibcite{Svinkin}{{8}{2017}{{Svinkin\ \emph  {et~al.}}}{{Svinkin \emph  {et~al.}}}}
\bibcite{Savchenko:2017ffs}{{9}{2017}{{Savchenko\ \emph  {et~al.}}}{{Savchenko \emph  {et~al.}}}}
\bibcite{Coulter2017}{{10}{2017{}}{{Coulter\ \emph  {et~al.}}}{{Coulter \emph  {et~al.}}}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Same as Table\nobreakspace  {}\ref  {table:ET}, but now for a $5 M_\odot - 1.4 M_\odot $ black hole-neutron star binary. The SNRs are even higher than before, however the advance warning times have decreased significantly.}}{21}{table.6}}
\newlabel{table:ET_BH_NS}{{VI}{21}{Same as Table~\ref {table:ET}, but now for a $5 M_\odot - 1.4 M_\odot $ black hole-neutron star binary. The SNRs are even higher than before, however the advance warning times have decreased significantly}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Outlook}{21}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{section*.3}}
\bibcite{Coulter:2017wya}{{11}{2017{}}{{Coulter\ \emph  {et~al.}}}{{Coulter \emph  {et~al.}}}}
\bibcite{GBM:2017lvd}{{12}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Buonanno:2009zt}{{13}{2009}{{Buonanno\ \emph  {et~al.}}}{{Buonanno, Iyer, Ochsner, Pan,\ and\ Sathyaprakash}}}
\bibcite{Blanchet_LRR}{{14}{2014}{{Blanchet}}{{}}}
\bibcite{Eichler:1989ve}{{15}{1989}{{Eichler\ \emph  {et~al.}}}{{Eichler, Livio, Piran,\ and\ Schramm}}}
\bibcite{KAGRA}{{16}{}{{KAG}}{{}}}
\bibcite{KAGRA2}{{17}{2017{}}{{Akutsu\ \emph  {et~al.}}}{{Akutsu \emph  {et~al.}}}}
\bibcite{Akutsu:2017thy}{{18}{2017{}}{{Akutsu\ \emph  {et~al.}}}{{Akutsu \emph  {et~al.}}}}
\bibcite{Aasi:2013wya}{{19}{2013}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{ET_doc}{{20}{2011}{{et~al.}}{{}}}
\bibcite{LIGO_Voy}{{21}{}{{LIG}}{{}}}
\bibcite{CE}{{22}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Kumar:2014upa}{{23}{2014}{{Kumar\ and\ Zhang}}{{}}}
\bibcite{Patricelli:2016bkt}{{24}{2016}{{Patricelli\ \emph  {et~al.}}}{{Patricelli, Razzano, Cella, Fidecaro, Pian, Branchesi,\ and\ Stamerra}}}
\bibcite{Bucciantini:2011kx}{{25}{2012}{{Bucciantini\ \emph  {et~al.}}}{{Bucciantini, Metzger, Thompson,\ and\ Quataert}}}
\bibcite{Abbott:2011ys}{{26}{2012}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Cannon:2011vi}{{27}{2012}{{Cannon\ \emph  {et~al.}}}{{Cannon \emph  {et~al.}}}}
\bibcite{Knowles:2018hqq}{{28}{2018}{{Knowles\ \emph  {et~al.}}}{{Knowles, Devine, Buch, Bilgili, Adams, Etienne,\ and\ McWilliams}}}
\bibcite{Nissanke:2012dj}{{29}{2013}{{Nissanke\ \emph  {et~al.}}}{{Nissanke, Kasliwal,\ and\ Georgieva}}}
\bibcite{Faber:2012rw}{{30}{2012}{{Faber\ and\ Rasio}}{{}}}
\bibcite{Baiotti:2016qnr}{{31}{2017}{{Baiotti\ and\ Rezzolla}}{{}}}
\bibcite{Kyutoku:2017voj}{{32}{2018}{{Kyutoku\ \emph  {et~al.}}}{{Kyutoku, Kiuchi, Sekiguchi, Shibata,\ and\ Taniguchi}}}
\bibcite{Zappa:2017xba}{{33}{2018}{{Zappa\ \emph  {et~al.}}}{{Zappa, Bernuzzi, Radice, Perego,\ and\ Dietrich}}}
\bibcite{Dietrich:2018upm}{{34}{2018}{{Dietrich\ \emph  {et~al.}}}{{Dietrich, Bernuzzi, Bruegmann,\ and\ Tichy}}}
\bibcite{1918SPAW}{{35}{1918}{{{Einstein}}}{{}}}
\bibcite{Maggiore}{{36}{2008}{{Maggiore}}{{}}}
\bibcite{Chandra}{{37}{1983}{{Cha}}{{}}}
\bibcite{Michelson:1887zz}{{38}{1887}{{Michelson\ and\ Morley}}{{}}}
\bibcite{SchutzLRR}{{39}{2009}{{Sathyaprakash\ and\ Schutz}}{{}}}
\bibcite{Moore:2014lga}{{40}{2015}{{Moore\ \emph  {et~al.}}}{{Moore, Cole,\ and\ Berry}}}
\bibcite{Finn:2000hj}{{41}{2001}{{Finn}}{{}}}
\bibcite{Sathyaprakash:2012jk}{{42}{2012}{{Sathyaprakash\ \emph  {et~al.}}}{{Sathyaprakash \emph  {et~al.}}}}
\bibcite{Wen:2005ui}{{43}{2005}{{Wen\ and\ Schutz}}{{}}}
\bibcite{Regimbau:2012ir}{{44}{2012}{{Regimbau\ \emph  {et~al.}}}{{Regimbau \emph  {et~al.}}}}
\bibcite{Marronetti:2003hx}{{45}{2004}{{Marronetti\ \emph  {et~al.}}}{{Marronetti, Duez, Shapiro,\ and\ Baumgarte}}}
\bibcite{Ozel_Freire}{{46}{2016{}}{{\IeC {\"O}zel\ and\ Freire}}{{}}}
\bibcite{Freire_et_al_2007}{{47}{2008}{{Freire\ \emph  {et~al.}}}{{Freire, Ransom, Begin, Stairs, Hessels, Frey,\ and\ Camilo}}}
\bibcite{PM1963}{{48}{1963}{{Peters\ and\ Mathews}}{{}}}
\bibcite{Hulse:1974eb}{{49}{1975}{{Hulse\ and\ Taylor}}{{}}}
\bibcite{Weisberg:2010zz}{{50}{2010}{{Weisberg\ \emph  {et~al.}}}{{Weisberg, Nice,\ and\ Taylor}}}
\bibcite{OLeary:2008myb}{{51}{2009}{{O'Leary\ \emph  {et~al.}}}{{O'Leary, Kocsis,\ and\ Loeb}}}
\bibcite{Colpi_Sesana}{{52}{2017}{{Colpi\ and\ Sesana}}{{}}}
\bibcite{FastestNSspin}{{53}{2006}{{Hessels\ \emph  {et~al.}}}{{Hessels, Ransom, Stairs, Freire, Kaspi,\ and\ Camilo}}}
\bibcite{Phinney:2001di}{{54}{2001}{{Phinney}}{{}}}
\bibcite{GW170817_Facts}{{55}{}{{GW1}}{{}}}
\bibcite{4PN_EoM_paper}{{56}{2017}{{Bernard\ \emph  {et~al.}}}{{Bernard, Blanchet, Faye,\ and\ Marchand}}}
\bibcite{LIGO_L1_data}{{57}{}{{LIG}}{{}}}
\bibcite{LIGO_tutorial}{{58}{}{{LIG}}{{}}}
\bibcite{Read:2009yp}{{59}{2009}{{Read\ \emph  {et~al.}}}{{Read, Markakis, Shibata, Uryu, Creighton,\ and\ Friedman}}}
\bibcite{LIGO2020}{{60}{}{{LIG}}{{}}}
\bibcite{Cutler:1994ys}{{61}{1994}{{Cutler\ and\ Flanagan}}{{}}}
\bibcite{Farr:2015lna}{{62}{2016}{{Farr\ \emph  {et~al.}}}{{Farr \emph  {et~al.}}}}
\bibcite{Rodriguez:2013oaa}{{63}{2014}{{Rodriguez\ \emph  {et~al.}}}{{Rodriguez, Farr, Raymond, Farr, Littenberg, Fazi,\ and\ Kalogera}}}
\bibcite{Zhu:2017znf}{{64}{2017}{{Zhu\ \emph  {et~al.}}}{{Zhu, Thrane, Oss, Levin,\ and\ Lasky}}}
\bibcite{Andersson:2009yt}{{65}{2011}{{Andersson\ \emph  {et~al.}}}{{Andersson, Ferrari, Jones, Kokkotas, Krishnan, Read, Rezzolla,\ and\ Zink}}}
\bibcite{PhysRevD.89.103012}{{66}{2014}{{Wade\ \emph  {et~al.}}}{{Wade, Creighton, Ochsner, Lackey, Farr, Littenberg,\ and\ Raymond}}}
\bibcite{PhysRevD.91.043002}{{67}{2015}{{Lackey\ and\ Wade}}{{}}}
\bibcite{Planck2015}{{68}{2016}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{Hogg:1999ad}{{69}{1999}{{Hogg}}{{}}}
\bibcite{Hild:2010id}{{70}{2011}{{Hild\ \emph  {et~al.}}}{{Hild \emph  {et~al.}}}}
\bibcite{Gabbard:2017lja}{{71}{2017}{{Gabbard\ \emph  {et~al.}}}{{Gabbard, Williams, Hayes,\ and\ Messenger}}}
\bibcite{Mills:2017urp}{{72}{2017}{{Mills\ \emph  {et~al.}}}{{Mills, Tiwari,\ and\ Fairhurst}}}
\bibcite{Audley:2017drz}{{73}{2017}{{Amaro-Seoane\ \emph  {et~al.}}}{{Amaro-Seoane \emph  {et~al.}}}}
\bibcite{Shibata:2011jka}{{74}{2011}{{Shibata\ and\ Taniguchi}}{{}}}
\bibcite{Farr:2010tu}{{75}{2011}{{Farr\ \emph  {et~al.}}}{{Farr, Sravan, Cantrell, Kreidberg, Bailyn, Mandel,\ and\ Kalogera}}}
\bibcite{Raithel:2017nlc}{{76}{2017}{{Raithel\ \emph  {et~al.}}}{{Raithel, Sukhbold,\ and\ \IeC {\"O}zel}}}
\bibcite{Ozel:2010su}{{77}{2010}{{Ozel\ \emph  {et~al.}}}{{Ozel, Psaltis, Narayan,\ and\ McClintock}}}
\bibcite{Wiktorowicz:2013dua}{{78}{2013}{{Wiktorowicz\ \emph  {et~al.}}}{{Wiktorowicz, Belczynski,\ and\ Maccarone}}}
\bibcite{Christian:2018mjv}{{79}{2018}{{Christian\ \emph  {et~al.}}}{{Christian, Mocz,\ and\ Loeb}}}
\bibcite{McClintock:2006xd}{{80}{2006}{{McClintock\ \emph  {et~al.}}}{{McClintock, Shafee, Narayan, Remillard, Davis,\ and\ Li}}}
\bibcite{Ozel:2016oaf}{{81}{2016{}}{{\IeC {\"O}zel\ and\ Freire}}{{}}}
\bibcite{Ferrari:2008nr}{{82}{2009}{{Ferrari\ \emph  {et~al.}}}{{Ferrari, Gualtieri,\ and\ Pannarale}}}
\bibcite{Kyutoku:2011vz}{{83}{2011}{{Kyutoku\ \emph  {et~al.}}}{{Kyutoku, Okawa, Shibata,\ and\ Taniguchi}}}
\bibcite{Abbott:2016ymx}{{84}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Fryer:1999ht}{{85}{2001}{{Fryer\ and\ Kalogera}}{{}}}
\bibcite{Sato:2009zzb}{{86}{2009}{{Sato\ \emph  {et~al.}}}{{Sato \emph  {et~al.}}}}
\bibcite{Kawamura:2006zz}{{87}{2006}{{Kawamura\ \emph  {et~al.}}}{{Kawamura \emph  {et~al.}}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{87}{23}{}{section*.3}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
