This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "Chandra" isn't style-file defined
--line 120 of file references.bib
Warning--entry type for "Mono" isn't style-file defined
--line 128 of file references.bib
Warning--entry type for "LIGO_Voy" isn't style-file defined
--line 502 of file references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 944 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 949 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 955 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 960 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 966 of file references.bib
Repeated entry---line 1185 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in KAGRA
Warning--missing journal in Aasi:2013wya
Warning--missing journal in Dietrich:2018phi
Warning--missing journal in Chaurasia:2018zhg
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--empty year in GW170817_Facts
Warning--missing journal in GW170817_2018
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Audley:2017drz
Warning--missing journal in Wiktorowicz:2013dua
Warning--missing journal in GW170817_radii
You've used 93 entries,
            5847 wiz_defined-function locations,
            2351 strings with 36282 characters,
and the built_in function-call counts, 89372 in all, are:
= -- 5946
> -- 2162
< -- 526
+ -- 716
- -- 512
* -- 14347
:= -- 8843
add.period$ -- 101
call.type$ -- 93
change.case$ -- 383
chr.to.int$ -- 79
cite$ -- 117
duplicate$ -- 8415
empty$ -- 6731
format.name$ -- 1325
if$ -- 17602
int.to.chr$ -- 15
int.to.str$ -- 101
missing$ -- 1003
newline$ -- 405
num.names$ -- 259
pop$ -- 3304
preamble$ -- 1
purify$ -- 458
quote$ -- 0
skip$ -- 3124
stack$ -- 0
substring$ -- 2173
swap$ -- 7955
text.length$ -- 231
text.prefix$ -- 0
top$ -- 8
type$ -- 1278
warning$ -- 12
while$ -- 241
width$ -- 0
write$ -- 906
(There was 1 error message)
