This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "LIGO_Voy" isn't style-file defined
--line 296 of file references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 727 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 732 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 738 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 743 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 749 of file references.bib
Repeated entry---line 963 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in KAGRA
Warning--missing journal in KAGRA2
Warning--missing journal in Aasi:2013wya
Warning--missing journal in Knowles:2018hqq
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--empty year in GW170817_Facts
Warning--missing journal in 4PN_EoM_paper
Warning--missing journal in Zhu:2017znf
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Gabbard:2017lja
Warning--missing journal in Mills:2017urp
Warning--missing journal in Audley:2017drz
Warning--missing journal in Raithel:2017nlc
Warning--missing journal in Wiktorowicz:2013dua
Warning--missing journal in Christian:2018mjv
You've used 82 entries,
            5847 wiz_defined-function locations,
            2258 strings with 33839 characters,
and the built_in function-call counts, 78337 in all, are:
= -- 5153
> -- 1919
< -- 461
+ -- 635
- -- 456
* -- 12590
:= -- 7750
add.period$ -- 88
call.type$ -- 82
change.case$ -- 337
chr.to.int$ -- 69
cite$ -- 110
duplicate$ -- 7411
empty$ -- 5902
format.name$ -- 1182
if$ -- 15385
int.to.chr$ -- 14
int.to.str$ -- 90
missing$ -- 881
newline$ -- 365
num.names$ -- 226
pop$ -- 2973
preamble$ -- 1
purify$ -- 403
quote$ -- 0
skip$ -- 2696
stack$ -- 0
substring$ -- 1822
swap$ -- 6973
text.length$ -- 205
text.prefix$ -- 0
top$ -- 8
type$ -- 1130
warning$ -- 16
while$ -- 207
width$ -- 0
write$ -- 797
(There was 1 error message)
