This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "Chandra" isn't style-file defined
--line 16 of file references.bib
Warning--entry type for "LIGO_Voy" isn't style-file defined
--line 379 of file references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 810 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 815 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 821 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 826 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 832 of file references.bib
Repeated entry---line 1046 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in KAGRA
Warning--missing journal in KAGRA2
Warning--missing journal in Aasi:2013wya
Warning--missing journal in Knowles:2018hqq
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--empty year in GW170817_Facts
Warning--missing journal in 4PN_EoM_paper
Warning--missing journal in Zhu:2017znf
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Gabbard:2017lja
Warning--missing journal in Mills:2017urp
Warning--missing journal in Audley:2017drz
Warning--missing journal in Raithel:2017nlc
Warning--missing journal in Wiktorowicz:2013dua
Warning--missing journal in Christian:2018mjv
You've used 86 entries,
            5847 wiz_defined-function locations,
            2291 strings with 34672 characters,
and the built_in function-call counts, 81657 in all, are:
= -- 5407
> -- 1975
< -- 479
+ -- 655
- -- 468
* -- 13087
:= -- 8091
add.period$ -- 93
call.type$ -- 86
change.case$ -- 354
chr.to.int$ -- 73
cite$ -- 116
duplicate$ -- 7721
empty$ -- 6158
format.name$ -- 1215
if$ -- 16042
int.to.chr$ -- 14
int.to.str$ -- 94
missing$ -- 917
newline$ -- 380
num.names$ -- 235
pop$ -- 3100
preamble$ -- 1
purify$ -- 423
quote$ -- 0
skip$ -- 2826
stack$ -- 0
substring$ -- 1928
swap$ -- 7254
text.length$ -- 211
text.prefix$ -- 0
top$ -- 8
type$ -- 1180
warning$ -- 16
while$ -- 216
width$ -- 0
write$ -- 834
(There was 1 error message)
