This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "LIGO_Voy" isn't style-file defined
--line 236 of file references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 667 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 672 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 678 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 683 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 689 of file references.bib
Repeated entry---line 903 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in KAGRA
Warning--missing journal in KAGRA2
Warning--missing journal in Aasi:2013wya
Warning--missing journal in Knowles:2018hqq
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--empty year in GW170817_Facts
Warning--missing journal in 4PN_EoM_paper
Warning--missing journal in Zhu:2017znf
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Gabbard:2017lja
Warning--missing journal in Mills:2017urp
Warning--missing journal in Audley:2017drz
Warning--missing journal in Raithel:2017nlc
Warning--missing journal in Wiktorowicz:2013dua
Warning--missing journal in Christian:2018mjv
You've used 77 entries,
            5847 wiz_defined-function locations,
            2218 strings with 32768 characters,
and the built_in function-call counts, 73987 in all, are:
= -- 4862
> -- 1814
< -- 433
+ -- 601
- -- 432
* -- 11925
:= -- 7307
add.period$ -- 83
call.type$ -- 77
change.case$ -- 317
chr.to.int$ -- 64
cite$ -- 105
duplicate$ -- 6997
empty$ -- 5576
format.name$ -- 1117
if$ -- 14532
int.to.chr$ -- 14
int.to.str$ -- 85
missing$ -- 829
newline$ -- 346
num.names$ -- 211
pop$ -- 2791
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 2545
stack$ -- 0
substring$ -- 1724
swap$ -- 6592
text.length$ -- 193
text.prefix$ -- 0
top$ -- 8
type$ -- 1063
warning$ -- 16
while$ -- 194
width$ -- 0
write$ -- 755
(There was 1 error message)
