This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "Chandra" isn't style-file defined
--line 239 of file references.bib
Warning--entry type for "Mono" isn't style-file defined
--line 247 of file references.bib
Warning--entry type for "LIGO_Voy" isn't style-file defined
--line 621 of file references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 1063 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 1069 of file references.bib
Warning--entry type for "LIGO_inst" isn't style-file defined
--line 1075 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 1082 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 1088 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 1095 of file references.bib
Repeated entry---line 1315 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in LIGOScientific:2018mvr
Warning--missing journal in Aasi:2013wya
Warning--empty year in LIGO_Voy
Warning--missing journal in Dietrich:2018phi
Warning--missing journal in Chaurasia:2018zhg
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--missing journal in GW170817_2018
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Audley:2017drz
Warning--missing journal in Wiktorowicz:2013dua
Warning--missing journal in GW170817_radii
You've used 100 entries,
            5847 wiz_defined-function locations,
            2409 strings with 37726 characters,
and the built_in function-call counts, 95188 in all, are:
= -- 6389
> -- 2261
< -- 557
+ -- 747
- -- 532
* -- 15220
:= -- 9451
add.period$ -- 109
call.type$ -- 100
change.case$ -- 413
chr.to.int$ -- 89
cite$ -- 126
duplicate$ -- 8975
empty$ -- 7181
format.name$ -- 1385
if$ -- 18741
int.to.chr$ -- 12
int.to.str$ -- 108
missing$ -- 1069
newline$ -- 432
num.names$ -- 277
pop$ -- 3512
preamble$ -- 1
purify$ -- 498
quote$ -- 0
skip$ -- 3359
stack$ -- 0
substring$ -- 2330
swap$ -- 8460
text.length$ -- 238
text.prefix$ -- 0
top$ -- 8
type$ -- 1365
warning$ -- 12
while$ -- 258
width$ -- 0
write$ -- 973
(There was 1 error message)
