This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 270 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 275 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 281 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 286 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 292 of file references.bib
Repeated entry---line 506 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in KAGRA
Warning--missing journal in KAGRA2
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--empty year in GW170817_Facts
Warning--missing journal in 4PN_EoM_paper
Warning--missing journal in Zhu:2017znf
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Gabbard:2017lja
Warning--missing journal in Mills:2017urp
Warning--missing journal in Raithel:2017nlc
Warning--missing journal in Wiktorowicz:2013dua
You've used 49 entries,
            5847 wiz_defined-function locations,
            2006 strings with 25894 characters,
and the built_in function-call counts, 47796 in all, are:
= -- 3083
> -- 1203
< -- 289
+ -- 392
- -- 288
* -- 7758
:= -- 4684
add.period$ -- 54
call.type$ -- 49
change.case$ -- 203
chr.to.int$ -- 45
cite$ -- 71
duplicate$ -- 4510
empty$ -- 3581
format.name$ -- 731
if$ -- 9367
int.to.chr$ -- 5
int.to.str$ -- 57
missing$ -- 535
newline$ -- 238
num.names$ -- 133
pop$ -- 1819
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 1637
stack$ -- 0
substring$ -- 1079
swap$ -- 4283
text.length$ -- 136
text.prefix$ -- 0
top$ -- 8
type$ -- 683
warning$ -- 12
while$ -- 123
width$ -- 0
write$ -- 499
(There was 1 error message)
