This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "LIGO_Voy" isn't style-file defined
--line 270 of file references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 701 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 706 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 712 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 717 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 723 of file references.bib
Repeated entry---line 937 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in KAGRA
Warning--missing journal in KAGRA2
Warning--missing journal in Aasi:2013wya
Warning--missing journal in Knowles:2018hqq
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--empty year in GW170817_Facts
Warning--missing journal in 4PN_EoM_paper
Warning--missing journal in Zhu:2017znf
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Gabbard:2017lja
Warning--missing journal in Mills:2017urp
Warning--missing journal in Audley:2017drz
Warning--missing journal in Raithel:2017nlc
Warning--missing journal in Wiktorowicz:2013dua
Warning--missing journal in Christian:2018mjv
You've used 80 entries,
            5847 wiz_defined-function locations,
            2240 strings with 33459 characters,
and the built_in function-call counts, 76415 in all, are:
= -- 5020
> -- 1874
< -- 449
+ -- 621
- -- 446
* -- 12289
:= -- 7560
add.period$ -- 86
call.type$ -- 80
change.case$ -- 329
chr.to.int$ -- 67
cite$ -- 108
duplicate$ -- 7231
empty$ -- 5759
format.name$ -- 1154
if$ -- 15004
int.to.chr$ -- 14
int.to.str$ -- 88
missing$ -- 858
newline$ -- 357
num.names$ -- 220
pop$ -- 2899
preamble$ -- 1
purify$ -- 393
quote$ -- 0
skip$ -- 2628
stack$ -- 0
substring$ -- 1773
swap$ -- 6801
text.length$ -- 200
text.prefix$ -- 0
top$ -- 8
type$ -- 1103
warning$ -- 16
while$ -- 201
width$ -- 0
write$ -- 778
(There was 1 error message)
