This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "Chandra" isn't style-file defined
--line 209 of file references.bib
Warning--entry type for "Mono" isn't style-file defined
--line 217 of file references.bib
Warning--entry type for "LIGO_Voy" isn't style-file defined
--line 591 of file references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 1033 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 1038 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 1044 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 1049 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 1055 of file references.bib
Repeated entry---line 1274 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in KAGRA
Warning--missing journal in Aasi:2013wya
Warning--missing journal in Dietrich:2018phi
Warning--missing journal in Chaurasia:2018zhg
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--empty year in GW170817_Facts
Warning--missing journal in GW170817_2018
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Audley:2017drz
Warning--missing journal in Wiktorowicz:2013dua
Warning--missing journal in GW170817_radii
You've used 97 entries,
            5847 wiz_defined-function locations,
            2388 strings with 37126 characters,
and the built_in function-call counts, 93004 in all, are:
= -- 6215
> -- 2228
< -- 548
+ -- 738
- -- 526
* -- 14903
:= -- 9214
add.period$ -- 105
call.type$ -- 97
change.case$ -- 399
chr.to.int$ -- 83
cite$ -- 121
duplicate$ -- 8760
empty$ -- 7008
format.name$ -- 1368
if$ -- 18318
int.to.chr$ -- 15
int.to.str$ -- 105
missing$ -- 1046
newline$ -- 421
num.names$ -- 271
pop$ -- 3438
preamble$ -- 1
purify$ -- 478
quote$ -- 0
skip$ -- 3263
stack$ -- 0
substring$ -- 2274
swap$ -- 8276
text.length$ -- 237
text.prefix$ -- 0
top$ -- 8
type$ -- 1329
warning$ -- 12
while$ -- 253
width$ -- 0
write$ -- 946
(There was 1 error message)
