This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "Chandra" isn't style-file defined
--line 134 of file references.bib
Warning--entry type for "Mono" isn't style-file defined
--line 142 of file references.bib
Warning--entry type for "LIGO_Voy" isn't style-file defined
--line 516 of file references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 958 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 963 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 969 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 974 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 980 of file references.bib
Repeated entry---line 1199 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in KAGRA
Warning--missing journal in Aasi:2013wya
Warning--missing journal in Dietrich:2018phi
Warning--missing journal in Chaurasia:2018zhg
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--empty year in GW170817_Facts
Warning--missing journal in GW170817_2018
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Audley:2017drz
Warning--missing journal in Wiktorowicz:2013dua
Warning--missing journal in GW170817_radii
You've used 94 entries,
            5847 wiz_defined-function locations,
            2360 strings with 36474 characters,
and the built_in function-call counts, 90309 in all, are:
= -- 6014
> -- 2181
< -- 532
+ -- 722
- -- 516
* -- 14494
:= -- 8936
add.period$ -- 102
call.type$ -- 94
change.case$ -- 387
chr.to.int$ -- 80
cite$ -- 118
duplicate$ -- 8504
empty$ -- 6801
format.name$ -- 1338
if$ -- 17786
int.to.chr$ -- 15
int.to.str$ -- 102
missing$ -- 1014
newline$ -- 409
num.names$ -- 262
pop$ -- 3339
preamble$ -- 1
purify$ -- 463
quote$ -- 0
skip$ -- 3159
stack$ -- 0
substring$ -- 2196
swap$ -- 8040
text.length$ -- 233
text.prefix$ -- 0
top$ -- 8
type$ -- 1291
warning$ -- 12
while$ -- 244
width$ -- 0
write$ -- 916
(There was 1 error message)
