%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{88}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2016{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{TheLIGOScientific:2016pea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {Virgo, LIGO
  Scientific}),\ }\href {\doibase 10.1103/PhysRevX.6.041015} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {X6}},\ \bibinfo {pages} {041015} (\bibinfo {year} {2016}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/1606.04856} {arXiv:1606.04856 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1606.04856;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2017gyy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {Virgo, LIGO
  Scientific}),\ }\href {\doibase 10.3847/2041-8213/aa9f0c} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {851}},\ \bibinfo {pages} {L35} (\bibinfo {year} {2017}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/1711.05578} {arXiv:1711.05578 [astro-ph.HE]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1711.05578;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2017oio}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {Virgo, LIGO
  Scientific}),\ }\href {\doibase 10.1103/PhysRevLett.119.141101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {119}},\ \bibinfo {pages} {141101} (\bibinfo {year}
  {2017}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1709.09660}
  {arXiv:1709.09660 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1709.09660;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{c}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2017vtc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {VIRGO, LIGO
  Scientific}),\ }\href {\doibase 10.1103/PhysRevLett.118.221101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {118}},\ \bibinfo {pages} {221101} (\bibinfo {year}
  {2017}{\natexlab{c}})},\ \Eprint {http://arxiv.org/abs/1706.01812}
  {arXiv:1706.01812 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1706.01812;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{d}})\citenamefont {Abbott} \emph
  {et~al.}}]{GW170817}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {Virgo, LIGO
  Scientific}),\ }\href {\doibase 10.1103/PhysRevLett.119.161101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {119}},\ \bibinfo {pages} {161101} (\bibinfo {year}
  {2017}{\natexlab{d}})},\ \Eprint {http://arxiv.org/abs/1710.05832}
  {arXiv:1710.05832 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1710.05832;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2016{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{GW150914}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {Virgo, LIGO
  Scientific}),\ }\href {\doibase 10.1103/PhysRevLett.116.061102} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {116}},\ \bibinfo {pages} {061102} (\bibinfo {year}
  {2016}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1602.03837}
  {arXiv:1602.03837 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1602.03837;%%
\bibitem [{The Fermi Collaboration, Fermi-Gamma-Ray-Burst Monitor GCN,
  524666471()}]{Fermi}%
  \BibitemOpen
  The Fermi Collaboration, Fermi-Gamma-Ray-Burst Monitor GCN, 524666471,\
  \href@noop {} {} (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Svinkin}\ \emph {et~al.}(2017)\citenamefont {Svinkin}
  \emph {et~al.}}]{Svinkin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Svinkin}} \emph {et~al.},\ }\href@noop {} {}\bibinfo {howpublished}
  {Fermi-INTEGRAL GCN, 21515} (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Savchenko}\ \emph {et~al.}(2017)\citenamefont
  {Savchenko} \emph {et~al.}}]{Savchenko:2017ffs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Savchenko}} \emph {et~al.},\ }\href {\doibase 10.3847/2041-8213/aa8f94}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {848}},\ \bibinfo {pages} {L15} (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1710.05449} {arXiv:1710.05449
  [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1710.05449;%%
\bibitem [{\citenamefont {Coulter}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Coulter} \emph
  {et~al.}}]{Coulter2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Coulter}} \emph {et~al.},\ }\href@noop {} {}\bibinfo {howpublished} {1M2H
  GCN, 21529 and 21567} (\bibinfo {year} {2017}{\natexlab{a}})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Coulter}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Coulter} \emph
  {et~al.}}]{Coulter:2017wya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Coulter}} \emph {et~al.},\ }\href {\doibase 10.1126/science.aap9811}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ } (\bibinfo {year}
  {2017}{\natexlab{b}}),\ 10.1126/science.aap9811},\ \Eprint
  {http://arxiv.org/abs/1710.05452} {arXiv:1710.05452 [astro-ph.HE]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1710.05452;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{e}})\citenamefont {Abbott} \emph
  {et~al.}}]{GBM:2017lvd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {GROND, SALT Group,
  OzGrav, DFN, INTEGRAL, Virgo, Insight-Hxmt, MAXI Team, Fermi-LAT, J-GEM,
  RATIR, IceCube, CAASTRO, LWA, ePESSTO, GRAWITA, RIMAS, SKA South
  Africa/MeerKAT, H.E.S.S., 1M2H Team, IKI-GW Follow-up, Fermi GBM, Pi of Sky,
  DWF (Deeper Wider Faster Program), Dark Energy Survey, MASTER, AstroSat
  Cadmium Zinc Telluride Imager Team, Swift, Pierre Auger, ASKAP, VINROUGE,
  JAGWAR, Chandra Team at McGill University, TTU-NRAO, GROWTH, AGILE Team, MWA,
  ATCA, AST3, TOROS, Pan-STARRS, NuSTAR, ATLAS Telescopes, BOOTES, CaltechNRAO,
  LIGO Scientific, High Time Resolution Universe Survey, Nordic Optical
  Telescope, Las Cumbres Observatory Group, TZAC Consortium, LOFAR, IPN, DLT40,
  Texas Tech University, HAWC, ANTARES, KU, Dark Energy Camera GW-EM, CALET,
  Euro VLBI Team, ALMA}),\ }\href {\doibase 10.3847/2041-8213/aa91c9}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {848}},\ \bibinfo {pages} {L12} (\bibinfo {year}
  {2017}{\natexlab{e}})},\ \Eprint {http://arxiv.org/abs/1710.05833}
  {arXiv:1710.05833 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1710.05833;%%
\bibitem [{\citenamefont {Buonanno}\ \emph {et~al.}(2009)\citenamefont
  {Buonanno}, \citenamefont {Iyer}, \citenamefont {Ochsner}, \citenamefont
  {Pan},\ and\ \citenamefont {Sathyaprakash}}]{Buonanno:2009zt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buonanno}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Iyer}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ochsner}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Pan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.~S.}\ \bibnamefont {Sathyaprakash}},\ }\href {\doibase
  10.1103/PhysRevD.80.084043} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D80}},\ \bibinfo {pages} {084043}
  (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0907.0700}
  {arXiv:0907.0700 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0907.0700;%%
\bibitem [{\citenamefont {Blanchet}(2014)}]{Blanchet_LRR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}},\ }\href {\doibase 10.12942/lrr-2014-2} {\bibfield  {journal}
  {\bibinfo  {journal} {Living Rev. Rel.}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {2} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1310.1528} {arXiv:1310.1528 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1310.1528;%%
\bibitem [{\citenamefont {Eichler}\ \emph {et~al.}(1989)\citenamefont
  {Eichler}, \citenamefont {Livio}, \citenamefont {Piran},\ and\ \citenamefont
  {Schramm}}]{Eichler:1989ve}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Eichler}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Livio}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Piran}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Schramm}},\ }\href {\doibase
  10.1038/340126a0} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {340}},\ \bibinfo {pages} {126} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
%%CITATION = NATUA,340,126;%%
\bibitem [{KAG()}]{KAGRA}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {{KAGRA website}},}\ }\bibinfo
  {howpublished} {\url{http://gwcenter.icrr.u-tokyo.ac.jp/en/}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Akutsu}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Akutsu} \emph {et~al.}}]{KAGRA2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Akutsu}} \emph {et~al.} (\bibinfo {collaboration} {KAGRA}),\ }\href@noop {}
  {\  (\bibinfo {year} {2017}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1712.00148} {arXiv:1712.00148 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1712.00148;%%
\bibitem [{\citenamefont {Akutsu}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Akutsu} \emph
  {et~al.}}]{Akutsu:2017thy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Akutsu}} \emph {et~al.} (\bibinfo {collaboration} {KAGRA}),\ }in\ \href
  {https://inspirehep.net/record/1630606/files/arXiv:1710.04823.pdf} {\emph
  {\bibinfo {booktitle} {{15th International Conference on Topics in
  Astroparticle and Underground Physics (TAUP 2017) Sudbury, Ontario, Canada,
  July 24-28, 2017}}}}\ (\bibinfo {year} {2017})\ \Eprint
  {http://arxiv.org/abs/1710.04823} {arXiv:1710.04823 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1710.04823;%%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2013)\citenamefont {Abbott}
  \emph {et~al.}}]{Aasi:2013wya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {VIRGO, LIGO
  Scientific}),\ }\href {\doibase 10.1007/lrr-2016-1} {\  (\bibinfo {year}
  {2013}),\ 10.1007/lrr-2016-1},\ \bibinfo {note} {[Living Rev.
  Rel.19,1(2016)]},\ \Eprint {http://arxiv.org/abs/1304.0670} {arXiv:1304.0670
  [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1304.0670;%%
\bibitem [{\citenamefont {et~al.}(2011)}]{ET_doc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {et~al.}},\ }\href@noop {} {\emph {\bibinfo {title} {{Einstein gravitational
  wave Telescope Conceptual Design Study}}}},\ \bibinfo {type} {Tech. Rep.}\
  (\bibinfo  {institution} {European Commission},\ \bibinfo {year}
  {2011})\BibitemShut {NoStop}%
\bibitem [{LIG({\natexlab{a}})}]{LIGO_Voy}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {{What Comes Next for LIGO? 2016
  LIGO-DAWN Workshop II}},}\ }\bibinfo {howpublished}
  {\url{https://wiki.ligo.org/pub/LSC/LIGOworkshop2016/WebHome/Dawn-II-Report-SecondDraft-v2.pdf}}
  ({\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2017{\natexlab{f}})\citenamefont {Abbott} \emph {et~al.}}]{CE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific}),\
  }\href {\doibase 10.1088/1361-6382/aa51f4} {\bibfield  {journal} {\bibinfo
  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo
  {pages} {044001} (\bibinfo {year} {2017}{\natexlab{f}})},\ \Eprint
  {http://arxiv.org/abs/1607.08697} {arXiv:1607.08697 [astro-ph.IM]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1607.08697;%%
\bibitem [{\citenamefont {Kumar}\ and\ \citenamefont
  {Zhang}(2014)}]{Kumar:2014upa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kumar}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Zhang}},\
  }\href {\doibase 10.1016/j.physrep.2014.09.008} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume} {561}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1410.0679} {arXiv:1410.0679 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1410.0679;%%
\bibitem [{\citenamefont {Patricelli}\ \emph {et~al.}(2016)\citenamefont
  {Patricelli}, \citenamefont {Razzano}, \citenamefont {Cella}, \citenamefont
  {Fidecaro}, \citenamefont {Pian}, \citenamefont {Branchesi},\ and\
  \citenamefont {Stamerra}}]{Patricelli:2016bkt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Patricelli}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Razzano}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Cella}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Fidecaro}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Pian}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Branchesi}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Stamerra}},\ }\href {\doibase
  10.1088/1475-7516/2016/11/056} {\bibfield  {journal} {\bibinfo  {journal}
  {JCAP}\ }\textbf {\bibinfo {volume} {1611}},\ \bibinfo {pages} {056}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1606.06124}
  {arXiv:1606.06124 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1606.06124;%%
\bibitem [{\citenamefont {Bucciantini}\ \emph {et~al.}(2012)\citenamefont
  {Bucciantini}, \citenamefont {Metzger}, \citenamefont {Thompson},\ and\
  \citenamefont {Quataert}}]{Bucciantini:2011kx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bucciantini}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Metzger}}, \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Thompson}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Quataert}},\ }\href {\doibase 10.1111/j.1365-2966.2011.19810.x} {\bibfield
  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf
  {\bibinfo {volume} {419}},\ \bibinfo {pages} {1537} (\bibinfo {year}
  {2012})},\ \Eprint {http://arxiv.org/abs/1106.4668} {arXiv:1106.4668
  [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1106.4668;%%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2012)\citenamefont {Abbott}
  \emph {et~al.}}]{Abbott:2011ys}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {VIRGO, LIGO
  Scientific}),\ }\href {\doibase 10.1051/0004-6361/201118219} {\bibfield
  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {539}},\ \bibinfo {pages} {A124} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1109.3498} {arXiv:1109.3498 [astro-ph.IM]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1109.3498;%%
\bibitem [{\citenamefont {Cannon}\ \emph {et~al.}(2012)\citenamefont {Cannon}
  \emph {et~al.}}]{Cannon:2011vi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Cannon}} \emph {et~al.},\ }\href {\doibase 10.1088/0004-637X/748/2/136}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {748}},\ \bibinfo {pages} {136} (\bibinfo {year}
  {2012})},\ \Eprint {http://arxiv.org/abs/1107.2665} {arXiv:1107.2665
  [astro-ph.IM]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1107.2665;%%
\bibitem [{\citenamefont {Knowles}\ \emph {et~al.}(2018)\citenamefont
  {Knowles}, \citenamefont {Devine}, \citenamefont {Buch}, \citenamefont
  {Bilgili}, \citenamefont {Adams}, \citenamefont {Etienne},\ and\
  \citenamefont {McWilliams}}]{Knowles:2018hqq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Knowles}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Devine}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Buch}}, \bibinfo
  {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Bilgili}}, \bibinfo {author}
  {\bibfnamefont {T.~R.}\ \bibnamefont {Adams}}, \bibinfo {author}
  {\bibfnamefont {Z.~B.}\ \bibnamefont {Etienne}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~T.}\ \bibnamefont {McWilliams}},\ }\href@noop {} {\
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1803.06346}
  {arXiv:1803.06346 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1803.06346;%%
\bibitem [{\citenamefont {Nissanke}\ \emph {et~al.}(2013)\citenamefont
  {Nissanke}, \citenamefont {Kasliwal},\ and\ \citenamefont
  {Georgieva}}]{Nissanke:2012dj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Nissanke}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kasliwal}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Georgieva}},\
  }\href {\doibase 10.1088/0004-637X/767/2/124} {\bibfield  {journal} {\bibinfo
   {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {767}},\ \bibinfo
  {pages} {124} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1210.6362} {arXiv:1210.6362 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1210.6362;%%
\bibitem [{\citenamefont {Faber}\ and\ \citenamefont
  {Rasio}(2012)}]{Faber:2012rw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Faber}}\ and\ \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Rasio}},\ }\href {\doibase 10.12942/lrr-2012-8} {\bibfield  {journal}
  {\bibinfo  {journal} {Living Rev. Rel.}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {pages} {8} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1204.3858} {arXiv:1204.3858 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1204.3858;%%
\bibitem [{\citenamefont {Baiotti}\ and\ \citenamefont
  {Rezzolla}(2017)}]{Baiotti:2016qnr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Baiotti}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Rezzolla}},\ }\href {\doibase 10.1088/1361-6633/aa67bb} {\bibfield
  {journal} {\bibinfo  {journal} {Rept. Prog. Phys.}\ }\textbf {\bibinfo
  {volume} {80}},\ \bibinfo {pages} {096901} (\bibinfo {year} {2017})},\
  \Eprint {http://arxiv.org/abs/1607.03540} {arXiv:1607.03540 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1607.03540;%%
\bibitem [{\citenamefont {Kyutoku}\ \emph {et~al.}(2018)\citenamefont
  {Kyutoku}, \citenamefont {Kiuchi}, \citenamefont {Sekiguchi}, \citenamefont
  {Shibata},\ and\ \citenamefont {Taniguchi}}]{Kyutoku:2017voj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kyutoku}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kiuchi}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sekiguchi}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Shibata}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Taniguchi}},\ }\href {\doibase
  10.1103/PhysRevD.97.023009} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D97}},\ \bibinfo {pages} {023009}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1710.00827}
  {arXiv:1710.00827 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1710.00827;%%
\bibitem [{\citenamefont {Zappa}\ \emph {et~al.}(2018)\citenamefont {Zappa},
  \citenamefont {Bernuzzi}, \citenamefont {Radice}, \citenamefont {Perego},\
  and\ \citenamefont {Dietrich}}]{Zappa:2017xba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Zappa}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bernuzzi}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Radice}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Perego}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Dietrich}},\ }\href {\doibase
  10.1103/PhysRevLett.120.111101} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages}
  {111101} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1712.04267} {arXiv:1712.04267 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1712.04267;%%
\bibitem [{\citenamefont {Dietrich}\ \emph {et~al.}(2018)\citenamefont
  {Dietrich}, \citenamefont {Bernuzzi}, \citenamefont {Bruegmann},\ and\
  \citenamefont {Tichy}}]{Dietrich:2018upm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Dietrich}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bernuzzi}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Bruegmann}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Tichy}}\ }(\bibinfo
  {year} {2018})\ \Eprint {http://arxiv.org/abs/1803.07965} {arXiv:1803.07965
  [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1803.07965;%%
\bibitem [{\citenamefont {{Einstein}}(1918)}]{1918SPAW}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Einstein}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Sitzungsberichte der K{\"o}niglich Preu{\ss}ischen Akademie der
  Wissenschaften (Berlin), Seite 154-167.}\ } (\bibinfo {year}
  {1918})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maggiore}(2008)}]{Maggiore}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Maggiore}},\ }\href {https://books.google.ie/books?id=AqVpQgAACAAJ} {\emph
  {\bibinfo {title} {Gravitational Waves: Volume 1: Theory and Experiments}}},\
  Gravitational Waves\ (\bibinfo  {publisher} {OUP Oxford},\ \bibinfo {year}
  {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miller}(2008)}]{Mono}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Miller}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Overview of
  Gravitational Radiation}},}\ }\bibinfo {howpublished}
  {\url{https://www.astro.umd.edu/~miller/teaching/astr498/lecture24.pdf}}
  (\bibinfo {year} {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chandrasekhar}(1983)}]{Chandra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chandrasekhar}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Subrahmanyan
  Chandrasekhar Nobel Prize Lecture}},}\ }\bibinfo {howpublished}
  {\url{https://www.nobelprize.org/nobel_prizes/physics/laureates/1983/chandrasekhar-lecture.pdf}}
  (\bibinfo {year} {1983})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Michelson}\ and\ \citenamefont
  {Morley}(1887)}]{Michelson:1887zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Michelson}}\ and\ \bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Morley}},\ }\href {\doibase 10.2475/ajs.s3-34.203.333} {\bibfield  {journal}
  {\bibinfo  {journal} {Am. J. Sci.}\ }\textbf {\bibinfo {volume} {34}},\
  \bibinfo {pages} {333} (\bibinfo {year} {1887})}\BibitemShut {NoStop}%
%%CITATION = AJSCA,34,333;%%
\bibitem [{\citenamefont {Sathyaprakash}\ and\ \citenamefont
  {Schutz}(2009)}]{SchutzLRR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Sathyaprakash}}\ and\ \bibinfo {author} {\bibfnamefont {B.~F.}\ \bibnamefont
  {Schutz}},\ }\href {\doibase 10.12942/lrr-2009-2} {\bibfield  {journal}
  {\bibinfo  {journal} {Living Rev. Rel.}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {2} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0903.0338} {arXiv:0903.0338 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0903.0338;%%
\bibitem [{\citenamefont {Moore}\ \emph {et~al.}(2015)\citenamefont {Moore},
  \citenamefont {Cole},\ and\ \citenamefont {Berry}}]{Moore:2014lga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Moore}}, \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont {Cole}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.~P.~L.}\ \bibnamefont {Berry}},\
  }\href {\doibase 10.1088/0264-9381/32/1/015014} {\bibfield  {journal}
  {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume}
  {32}},\ \bibinfo {pages} {015014} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1408.0740} {arXiv:1408.0740 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1408.0740;%%
\bibitem [{\citenamefont {Finn}(2001)}]{Finn:2000hj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Finn}},\ }\href {\doibase 10.1103/PhysRevD.63.102001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D63}},\
  \bibinfo {pages} {102001} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0010033} {arXiv:gr-qc/0010033 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0010033;%%
\bibitem [{\citenamefont {Sathyaprakash}\ \emph {et~al.}(2012)\citenamefont
  {Sathyaprakash} \emph {et~al.}}]{Sathyaprakash:2012jk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sathyaprakash}} \emph {et~al.},\ }\bibfield  {booktitle} {\emph {\bibinfo
  {booktitle} {{Gravitational waves. Numerical relativity - data analysis.
  Proceedings, 9th Edoardo Amaldi Conference, Amaldi 9, and meeting, NRDA 2011,
  Cardiff, UK, July 10-15, 2011}}},\ }\href {\doibase
  10.1088/0264-9381/29/12/124013, 10.1088/0264-9381/30/7/079501} {\bibfield
  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo
  {volume} {29}},\ \bibinfo {pages} {124013} (\bibinfo {year} {2012})},\
  \bibinfo {note} {[Erratum: Class. Quant. Grav.30,079501(2013)]},\ \Eprint
  {http://arxiv.org/abs/1206.0331} {arXiv:1206.0331 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1206.0331;%%
\bibitem [{\citenamefont {Wen}\ and\ \citenamefont
  {Schutz}(2005)}]{Wen:2005ui}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Wen}}\ and\ \bibinfo {author} {\bibfnamefont {B.~F.}\ \bibnamefont
  {Schutz}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{Gravitational wave data analysis. Proceedings, 9th Workshop, GWDAW 2004,
  Annecy, France, December 15-18, 2004}}},\ }\href {\doibase
  10.1088/0264-9381/22/18/S46} {\bibfield  {journal} {\bibinfo  {journal}
  {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages}
  {S1321} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0508042} {arXiv:gr-qc/0508042 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0508042;%%
\bibitem [{\citenamefont {Regimbau}\ \emph {et~al.}(2012)\citenamefont
  {Regimbau} \emph {et~al.}}]{Regimbau:2012ir}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Regimbau}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.86.122001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D86}},\ \bibinfo {pages} {122001} (\bibinfo {year} {2012})},\
  \Eprint {http://arxiv.org/abs/1201.3563} {arXiv:1201.3563 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1201.3563;%%
\bibitem [{\citenamefont {Marronetti}\ \emph {et~al.}(2004)\citenamefont
  {Marronetti}, \citenamefont {Duez}, \citenamefont {Shapiro},\ and\
  \citenamefont {Baumgarte}}]{Marronetti:2003hx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Marronetti}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Duez}}, \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Shapiro}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont {Baumgarte}},\
  }\href {\doibase 10.1103/PhysRevLett.92.141101} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {141101} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0312036} {arXiv:gr-qc/0312036 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0312036;%%
\bibitem [{\citenamefont {Özel}\ and\ \citenamefont
  {Freire}(2016{\natexlab{a}})}]{Ozel_Freire}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Özel}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Freire}},\
  }\href {\doibase 10.1146/annurev-astro-081915-023322} {\bibfield  {journal}
  {\bibinfo  {journal} {Ann. Rev. Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {54}},\ \bibinfo {pages} {401} (\bibinfo {year}
  {2016}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1603.02698}
  {arXiv:1603.02698 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1603.02698;%%
\bibitem [{\citenamefont {Freire}\ \emph {et~al.}(2008)\citenamefont {Freire},
  \citenamefont {Ransom}, \citenamefont {Begin}, \citenamefont {Stairs},
  \citenamefont {Hessels}, \citenamefont {Frey},\ and\ \citenamefont
  {Camilo}}]{Freire_et_al_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.~C.}\
  \bibnamefont {Freire}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Ransom}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Begin}}, \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont {Stairs}},
  \bibinfo {author} {\bibfnamefont {J.~W.~T.}\ \bibnamefont {Hessels}},
  \bibinfo {author} {\bibfnamefont {L.~H.}\ \bibnamefont {Frey}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Camilo}},\ }\href
  {\doibase 10.1086/526338} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {675}},\ \bibinfo {pages} {670}
  (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0711.0925}
  {arXiv:0711.0925 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0711.0925;%%
\bibitem [{\citenamefont {Peters}\ and\ \citenamefont
  {Mathews}(1963)}]{PM1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Peters}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mathews}},\ }\href {\doibase 10.1103/PhysRev.131.435} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {131}},\
  \bibinfo {pages} {435} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hulse}\ and\ \citenamefont
  {Taylor}(1975)}]{Hulse:1974eb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Hulse}}\ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Taylor}},\ }\href {\doibase 10.1086/181708} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {195}},\ \bibinfo
  {pages} {L51} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
%%CITATION = ASJOA,195,L51;%%
\bibitem [{\citenamefont {Weisberg}\ \emph {et~al.}(2010)\citenamefont
  {Weisberg}, \citenamefont {Nice},\ and\ \citenamefont
  {Taylor}}]{Weisberg:2010zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Weisberg}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Nice}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Taylor}},\
  }\href {\doibase 10.1088/0004-637X/722/2/1030} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {722}},\
  \bibinfo {pages} {1030} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1011.0718} {arXiv:1011.0718 [astro-ph.GA]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1011.0718;%%
\bibitem [{\citenamefont {O'Leary}\ \emph {et~al.}(2009)\citenamefont
  {O'Leary}, \citenamefont {Kocsis},\ and\ \citenamefont
  {Loeb}}]{OLeary:2008myb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {O'Leary}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Kocsis}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Loeb}},\ }\href
  {\doibase 10.1111/j.1365-2966.2009.14653.x} {\bibfield  {journal} {\bibinfo
  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {395}},\
  \bibinfo {pages} {2127} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0807.2638} {arXiv:0807.2638 [astro-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0807.2638;%%
\bibitem [{\citenamefont {Colpi}\ and\ \citenamefont
  {Sesana}(2017)}]{Colpi_Sesana}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Colpi}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sesana}},\
  }in\ \href {\doibase 10.1142/9789813141766_0002} {\emph {\bibinfo {booktitle}
  {An Overview of Gravitational Waves: Theory, Sources and Detection}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {G.}~\bibnamefont {Auger}}\ and\ \bibinfo {editor} {\bibfnamefont
  {E.}~\bibnamefont {Plagnol}}}\ (\bibinfo {year} {2017})\ pp.\ \bibinfo
  {pages} {43--140},\ \Eprint {http://arxiv.org/abs/1610.05309}
  {arXiv:1610.05309 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1610.05309;%%
\bibitem [{\citenamefont {Kramer}\ and\ \citenamefont
  {Wex}(2009)}]{0264-9381-26-7-073001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kramer}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Wex}},\
  }\href {http://stacks.iop.org/0264-9381/26/i=7/a=073001} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {073001} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Phinney}(2001)}]{Phinney:2001di}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Phinney}},\ }\href@noop {} {\  (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0108028} {arXiv:astro-ph/0108028 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0108028;%%
\bibitem [{GW1()}]{GW170817_Facts}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {{GW170817 Factsheet}},}\ }\bibinfo
  {howpublished}
  {\url{https://www.ligo.org/detections/GW170817/images-GW170817/GW170817_Factsheet.pdf}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bernard}\ \emph {et~al.}(2017)\citenamefont
  {Bernard}, \citenamefont {Blanchet}, \citenamefont {Faye},\ and\
  \citenamefont {Marchand}}]{4PN_EoM_paper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Bernard}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Blanchet}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Faye}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Marchand}},\ }\href@noop {} {\
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1711.00283}
  {arXiv:1711.00283 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1711.00283;%%
\bibitem [{LIG({\natexlab{b}})}]{LIGO_L1_data}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {{Data release for GW170817}},}\
  }\bibinfo {howpublished} {\url{https://losc.ligo.org/events/GW170817/}}
  ({\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{LIG({\natexlab{c}})}]{LIGO_tutorial}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {{LIGO Open Science Center signal
  processing tutorial}},}\ }\bibinfo {howpublished}
  {\url{https://losc.ligo.org/s/events/GW150914/GW150914_tutorial.html}}
  ({\natexlab{c}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Read}\ \emph {et~al.}(2009)\citenamefont {Read},
  \citenamefont {Markakis}, \citenamefont {Shibata}, \citenamefont {Uryu},
  \citenamefont {Creighton},\ and\ \citenamefont {Friedman}}]{Read:2009yp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Read}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Markakis}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Shibata}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Uryu}}, \bibinfo {author}
  {\bibfnamefont {J.~D.~E.}\ \bibnamefont {Creighton}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Friedman}},\ }\href {\doibase
  10.1103/PhysRevD.79.124033} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D79}},\ \bibinfo {pages} {124033}
  (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0901.3258}
  {arXiv:0901.3258 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0901.3258;%%
\bibitem [{LIG({\natexlab{d}})}]{LIGO2020}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {{Advanced LIGO anticipated
  sensitivity curves}},}\ }\bibinfo {howpublished}
  {\url{https://dcc.ligo.org/LIGO-T0900288/public}}
  ({\natexlab{d}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cutler}\ and\ \citenamefont
  {Flanagan}(1994)}]{Cutler:1994ys}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cutler}}\ and\ \bibinfo {author} {\bibfnamefont {E.~E.}\ \bibnamefont
  {Flanagan}},\ }\href {\doibase 10.1103/PhysRevD.49.2658} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D49}},\ \bibinfo {pages} {2658} (\bibinfo {year} {1994})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9402014} {arXiv:gr-qc/9402014 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9402014;%%
\bibitem [{\citenamefont {Farr}\ \emph {et~al.}(2016)\citenamefont {Farr} \emph
  {et~al.}}]{Farr:2015lna}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Farr}} \emph {et~al.},\ }\href {\doibase 10.3847/0004-637X/825/2/116}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {825}},\ \bibinfo {pages} {116} (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/1508.05336} {arXiv:1508.05336
  [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1508.05336;%%
\bibitem [{\citenamefont {Rodriguez}\ \emph {et~al.}(2014)\citenamefont
  {Rodriguez}, \citenamefont {Farr}, \citenamefont {Raymond}, \citenamefont
  {Farr}, \citenamefont {Littenberg}, \citenamefont {Fazi},\ and\ \citenamefont
  {Kalogera}}]{Rodriguez:2013oaa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Rodriguez}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Farr}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Raymond}}, \bibinfo
  {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Farr}}, \bibinfo {author}
  {\bibfnamefont {T.~B.}\ \bibnamefont {Littenberg}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Fazi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Kalogera}},\ }\href {\doibase
  10.1088/0004-637X/784/2/119} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {784}},\ \bibinfo {pages} {119}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1309.3273}
  {arXiv:1309.3273 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1309.3273;%%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2017)\citenamefont {Zhu},
  \citenamefont {Thrane}, \citenamefont {Oss}, \citenamefont {Levin},\ and\
  \citenamefont {Lasky}}]{Zhu:2017znf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Thrane}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Oss}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Levin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.~D.}\ \bibnamefont {Lasky}},\ }\href@noop {} {\  (\bibinfo
  {year} {2017})},\ \Eprint {http://arxiv.org/abs/1711.09226} {arXiv:1711.09226
  [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1711.09226;%%
\bibitem [{\citenamefont {Andersson}\ \emph {et~al.}(2011)\citenamefont
  {Andersson}, \citenamefont {Ferrari}, \citenamefont {Jones}, \citenamefont
  {Kokkotas}, \citenamefont {Krishnan}, \citenamefont {Read}, \citenamefont
  {Rezzolla},\ and\ \citenamefont {Zink}}]{Andersson:2009yt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Andersson}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Ferrari}},
  \bibinfo {author} {\bibfnamefont {D.~I.}\ \bibnamefont {Jones}}, \bibinfo
  {author} {\bibfnamefont {K.~D.}\ \bibnamefont {Kokkotas}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Krishnan}}, \bibinfo {author}
  {\bibfnamefont {J.~S.}\ \bibnamefont {Read}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Rezzolla}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Zink}},\ }\href {\doibase
  10.1007/s10714-010-1059-4} {\bibfield  {journal} {\bibinfo  {journal} {Gen.
  Rel. Grav.}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {409}
  (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/0912.0384}
  {arXiv:0912.0384 [astro-ph.SR]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0912.0384;%%
\bibitem [{\citenamefont {Wade}\ \emph {et~al.}(2014)\citenamefont {Wade},
  \citenamefont {Creighton}, \citenamefont {Ochsner}, \citenamefont {Lackey},
  \citenamefont {Farr}, \citenamefont {Littenberg},\ and\ \citenamefont
  {Raymond}}]{PhysRevD.89.103012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Wade}}, \bibinfo {author} {\bibfnamefont {J.~D.~E.}\ \bibnamefont
  {Creighton}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ochsner}},
  \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Lackey}}, \bibinfo
  {author} {\bibfnamefont {B.~F.}\ \bibnamefont {Farr}}, \bibinfo {author}
  {\bibfnamefont {T.~B.}\ \bibnamefont {Littenberg}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Raymond}},\ }\href {\doibase
  10.1103/PhysRevD.89.103012} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {103012}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lackey}\ and\ \citenamefont
  {Wade}(2015)}]{PhysRevD.91.043002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Lackey}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wade}},\
  }\href {\doibase 10.1103/PhysRevD.91.043002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {043002} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adam}\ \emph {et~al.}(2016)\citenamefont {Adam} \emph
  {et~al.}}]{Planck2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Adam}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href {\doibase
  10.1051/0004-6361/201527101} {\bibfield  {journal} {\bibinfo  {journal}
  {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {594}},\ \bibinfo {pages}
  {A1} (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1502.01582}
  {arXiv:1502.01582 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1502.01582;%%
\bibitem [{\citenamefont {Hogg}(1999)}]{Hogg:1999ad}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {Hogg}},\ }\href@noop {} {\  (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/9905116} {arXiv:astro-ph/9905116 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/9905116;%%
\bibitem [{\citenamefont {Hild}\ \emph {et~al.}(2011)\citenamefont {Hild} \emph
  {et~al.}}]{Hild:2010id}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hild}} \emph {et~al.},\ }\href {\doibase 10.1088/0264-9381/28/9/094013}
  {\bibfield  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf
  {\bibinfo {volume} {28}},\ \bibinfo {pages} {094013} (\bibinfo {year}
  {2011})},\ \Eprint {http://arxiv.org/abs/1012.0908} {arXiv:1012.0908 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1012.0908;%%
\bibitem [{\citenamefont {Gabbard}\ \emph {et~al.}(2017)\citenamefont
  {Gabbard}, \citenamefont {Williams}, \citenamefont {Hayes},\ and\
  \citenamefont {Messenger}}]{Gabbard:2017lja}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Gabbard}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Williams}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Hayes}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Messenger}},\ }\href@noop {} {\
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1712.06041}
  {arXiv:1712.06041 [astro-ph.IM]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1712.06041;%%
\bibitem [{\citenamefont {Mills}\ \emph {et~al.}(2017)\citenamefont {Mills},
  \citenamefont {Tiwari},\ and\ \citenamefont {Fairhurst}}]{Mills:2017urp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mills}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Tiwari}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fairhurst}},\
  }\href@noop {} {\  (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1708.00806} {arXiv:1708.00806 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1708.00806;%%
\bibitem [{\citenamefont {Amaro-Seoane}\ \emph {et~al.}(2017)\citenamefont
  {Amaro-Seoane} \emph {et~al.}}]{Audley:2017drz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Amaro-Seoane}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1702.00786} {arXiv:1702.00786
  [astro-ph.IM]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1702.00786;%%
\bibitem [{\citenamefont {Shibata}\ and\ \citenamefont
  {Taniguchi}(2011)}]{Shibata:2011jka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shibata}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Taniguchi}},\ }\href {\doibase 10.12942/lrr-2011-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Living Rev. Rel.}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {6} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
%%CITATION = 00222,14,6;%%
\bibitem [{\citenamefont {Farr}\ \emph {et~al.}(2011)\citenamefont {Farr},
  \citenamefont {Sravan}, \citenamefont {Cantrell}, \citenamefont {Kreidberg},
  \citenamefont {Bailyn}, \citenamefont {Mandel},\ and\ \citenamefont
  {Kalogera}}]{Farr:2010tu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont
  {Farr}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Sravan}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cantrell}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Kreidberg}}, \bibinfo {author}
  {\bibfnamefont {C.~D.}\ \bibnamefont {Bailyn}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Mandel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Kalogera}},\ }\href {\doibase
  10.1088/0004-637X/741/2/103} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {741}},\ \bibinfo {pages} {103}
  (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1011.1459}
  {arXiv:1011.1459 [astro-ph.GA]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1011.1459;%%
\bibitem [{\citenamefont {Raithel}\ \emph {et~al.}(2017)\citenamefont
  {Raithel}, \citenamefont {Sukhbold},\ and\ \citenamefont
  {Özel}}]{Raithel:2017nlc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Raithel}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Sukhbold}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Özel}},\
  }\href@noop {} {\  (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1712.00021} {arXiv:1712.00021 [astro-ph.HE]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1712.00021;%%
\bibitem [{\citenamefont {Ozel}\ \emph {et~al.}(2010)\citenamefont {Ozel},
  \citenamefont {Psaltis}, \citenamefont {Narayan},\ and\ \citenamefont
  {McClintock}}]{Ozel:2010su}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ozel}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Psaltis}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Narayan}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {McClintock}},\ }\href
  {\doibase 10.1088/0004-637X/725/2/1918} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {725}},\ \bibinfo
  {pages} {1918} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1006.2834} {arXiv:1006.2834 [astro-ph.GA]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1006.2834;%%
\bibitem [{\citenamefont {Wiktorowicz}\ \emph {et~al.}(2013)\citenamefont
  {Wiktorowicz}, \citenamefont {Belczynski},\ and\ \citenamefont
  {Maccarone}}]{Wiktorowicz:2013dua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Wiktorowicz}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Belczynski}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Maccarone}},\ }\href@noop {} {\  (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1312.5924} {arXiv:1312.5924 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1312.5924;%%
\bibitem [{\citenamefont {Christian}\ \emph {et~al.}(2018)\citenamefont
  {Christian}, \citenamefont {Mocz},\ and\ \citenamefont
  {Loeb}}]{Christian:2018mjv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Christian}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mocz}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Loeb}},\ }\href@noop
  {} {\  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1803.07094}
  {arXiv:1803.07094 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1803.07094;%%
\bibitem [{\citenamefont {McClintock}\ \emph {et~al.}(2006)\citenamefont
  {McClintock}, \citenamefont {Shafee}, \citenamefont {Narayan}, \citenamefont
  {Remillard}, \citenamefont {Davis},\ and\ \citenamefont
  {Li}}]{McClintock:2006xd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {McClintock}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Shafee}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Narayan}}, \bibinfo
  {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Remillard}}, \bibinfo {author}
  {\bibfnamefont {S.~W.}\ \bibnamefont {Davis}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.-X.}\ \bibnamefont {Li}},\ }\href {\doibase 10.1086/508457}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {652}},\ \bibinfo {pages} {518} (\bibinfo {year}
  {2006})},\ \Eprint {http://arxiv.org/abs/astro-ph/0606076}
  {arXiv:astro-ph/0606076 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0606076;%%
\bibitem [{\citenamefont {Özel}\ and\ \citenamefont
  {Freire}(2016{\natexlab{b}})}]{Ozel:2016oaf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Özel}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Freire}},\
  }\href {\doibase 10.1146/annurev-astro-081915-023322} {\bibfield  {journal}
  {\bibinfo  {journal} {Ann. Rev. Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {54}},\ \bibinfo {pages} {401} (\bibinfo {year}
  {2016}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1603.02698}
  {arXiv:1603.02698 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1603.02698;%%
\bibitem [{\citenamefont {Ferrari}\ \emph {et~al.}(2009)\citenamefont
  {Ferrari}, \citenamefont {Gualtieri},\ and\ \citenamefont
  {Pannarale}}]{Ferrari:2008nr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Ferrari}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Gualtieri}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pannarale}},\
  }\href {\doibase 10.1088/0264-9381/26/12/125004} {\bibfield  {journal}
  {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume}
  {26}},\ \bibinfo {pages} {125004} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0801.2911} {arXiv:0801.2911 [astro-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0801.2911;%%
\bibitem [{\citenamefont {Kyutoku}\ \emph {et~al.}(2011)\citenamefont
  {Kyutoku}, \citenamefont {Okawa}, \citenamefont {Shibata},\ and\
  \citenamefont {Taniguchi}}]{Kyutoku:2011vz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kyutoku}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Okawa}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Shibata}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Taniguchi}},\ }\href
  {\doibase 10.1103/PhysRevD.84.064018} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D84}},\ \bibinfo {pages}
  {064018} (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1108.1189}
  {arXiv:1108.1189 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1108.1189;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2016{\natexlab{c}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2016ymx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {Virgo, LIGO
  Scientific}),\ }\href {\doibase 10.3847/2041-8205/832/2/L21} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {832}},\ \bibinfo {pages} {L21} (\bibinfo {year} {2016}{\natexlab{c}})},\
  \Eprint {http://arxiv.org/abs/1607.07456} {arXiv:1607.07456 [astro-ph.HE]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1607.07456;%%
\bibitem [{\citenamefont {Fryer}\ and\ \citenamefont
  {Kalogera}(2001)}]{Fryer:1999ht}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Fryer}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Kalogera}},\ }\href {\doibase 10.1086/321359} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {554}},\
  \bibinfo {pages} {548} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/9911312} {arXiv:astro-ph/9911312 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/9911312;%%
\bibitem [{\citenamefont {Sato}\ \emph {et~al.}(2009)\citenamefont {Sato} \emph
  {et~al.}}]{Sato:2009zzb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sato}} \emph {et~al.},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{Laser Interferometer Space Antenna. Proceedings, 7th international LISA
  Symposium, Barcelona, Spain, June 16-20, 2008}}},\ }\href {\doibase
  10.1088/1742-6596/154/1/012040} {\bibfield  {journal} {\bibinfo  {journal}
  {J. Phys. Conf. Ser.}\ }\textbf {\bibinfo {volume} {154}},\ \bibinfo {pages}
  {012040} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
%%CITATION = 00462,154,012040;%%
\bibitem [{\citenamefont {Kawamura}\ \emph {et~al.}(2006)\citenamefont
  {Kawamura} \emph {et~al.}}]{Kawamura:2006zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kawamura}} \emph {et~al.},\ }in\ \href {\doibase 10.1142/9789812834300_0417}
  {\emph {\bibinfo {booktitle} {{Recent developments in theoretical and
  experimental general relativity, gravitation and relativistic field theories.
  Proceedings, 11th Marcel Grossmann Meeting, MG11, Berlin, Germany, July
  23-29, 2006. Pt. A-C}}}}\ (\bibinfo {year} {2006})\ pp.\ \bibinfo {pages}
  {2393--2397}\BibitemShut {NoStop}%
%%CITATION = INSPIRE-741344;%%
\end{thebibliography}%
