This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "Chandra" isn't style-file defined
--line 148 of file references.bib
Warning--entry type for "Mono" isn't style-file defined
--line 156 of file references.bib
Warning--entry type for "LIGO_Voy" isn't style-file defined
--line 530 of file references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 972 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 977 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 983 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 988 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 994 of file references.bib
Repeated entry---line 1213 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in KAGRA
Warning--missing journal in Aasi:2013wya
Warning--missing journal in Dietrich:2018phi
Warning--missing journal in Chaurasia:2018zhg
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--empty year in GW170817_Facts
Warning--missing journal in GW170817_2018
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Audley:2017drz
Warning--missing journal in Wiktorowicz:2013dua
Warning--missing journal in GW170817_radii
You've used 95 entries,
            5847 wiz_defined-function locations,
            2371 strings with 36693 characters,
and the built_in function-call counts, 91110 in all, are:
= -- 6076
> -- 2191
< -- 537
+ -- 726
- -- 518
* -- 14610
:= -- 9023
add.period$ -- 103
call.type$ -- 95
change.case$ -- 391
chr.to.int$ -- 81
cite$ -- 119
duplicate$ -- 8582
empty$ -- 6864
format.name$ -- 1343
if$ -- 17942
int.to.chr$ -- 15
int.to.str$ -- 103
missing$ -- 1024
newline$ -- 413
num.names$ -- 265
pop$ -- 3371
preamble$ -- 1
purify$ -- 468
quote$ -- 0
skip$ -- 3190
stack$ -- 0
substring$ -- 2219
swap$ -- 8110
text.length$ -- 234
text.prefix$ -- 0
top$ -- 8
type$ -- 1303
warning$ -- 12
while$ -- 247
width$ -- 0
write$ -- 926
(There was 1 error message)
