This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 206 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 211 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 217 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 222 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 228 of file references.bib
Repeated entry---line 442 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in KAGRA
Warning--missing journal in KAGRA2
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--empty year in GW170817_Facts
Warning--missing journal in 4PN_EoM_paper
Warning--missing journal in Zhu:2017znf
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Gabbard:2017lja
Warning--missing journal in Mills:2017urp
Warning--missing journal in Raithel:2017nlc
Warning--missing journal in Wiktorowicz:2013dua
You've used 46 entries,
            5847 wiz_defined-function locations,
            1986 strings with 25316 characters,
and the built_in function-call counts, 44638 in all, are:
= -- 2872
> -- 1125
< -- 270
+ -- 367
- -- 270
* -- 7237
:= -- 4381
add.period$ -- 51
call.type$ -- 46
change.case$ -- 191
chr.to.int$ -- 43
cite$ -- 68
duplicate$ -- 4219
empty$ -- 3347
format.name$ -- 684
if$ -- 8741
int.to.chr$ -- 4
int.to.str$ -- 54
missing$ -- 499
newline$ -- 226
num.names$ -- 124
pop$ -- 1707
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 1528
stack$ -- 0
substring$ -- 992
swap$ -- 3995
text.length$ -- 127
text.prefix$ -- 0
top$ -- 8
type$ -- 641
warning$ -- 12
while$ -- 114
width$ -- 0
write$ -- 469
(There was 1 error message)
