This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "Chandra" isn't style-file defined
--line 175 of file references.bib
Warning--entry type for "Mono" isn't style-file defined
--line 183 of file references.bib
Warning--entry type for "LIGO_Voy" isn't style-file defined
--line 557 of file references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 999 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 1004 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 1010 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 1015 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 1021 of file references.bib
Repeated entry---line 1240 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in KAGRA
Warning--missing journal in Aasi:2013wya
Warning--missing journal in Dietrich:2018phi
Warning--missing journal in Chaurasia:2018zhg
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--empty year in GW170817_Facts
Warning--missing journal in GW170817_2018
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Audley:2017drz
Warning--missing journal in Wiktorowicz:2013dua
Warning--missing journal in GW170817_radii
You've used 96 entries,
            5847 wiz_defined-function locations,
            2380 strings with 36886 characters,
and the built_in function-call counts, 92034 in all, are:
= -- 6144
> -- 2209
< -- 542
+ -- 732
- -- 522
* -- 14753
:= -- 9118
add.period$ -- 104
call.type$ -- 96
change.case$ -- 395
chr.to.int$ -- 82
cite$ -- 120
duplicate$ -- 8671
empty$ -- 6935
format.name$ -- 1355
if$ -- 18125
int.to.chr$ -- 15
int.to.str$ -- 104
missing$ -- 1035
newline$ -- 417
num.names$ -- 268
pop$ -- 3403
preamble$ -- 1
purify$ -- 473
quote$ -- 0
skip$ -- 3225
stack$ -- 0
substring$ -- 2242
swap$ -- 8191
text.length$ -- 235
text.prefix$ -- 0
top$ -- 8
type$ -- 1316
warning$ -- 12
while$ -- 250
width$ -- 0
write$ -- 936
(There was 1 error message)
