This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "LIGO_Voy" isn't style-file defined
--line 173 of file references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 604 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 609 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 615 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 620 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 626 of file references.bib
Repeated entry---line 840 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in KAGRA
Warning--missing journal in KAGRA2
Warning--missing journal in Aasi:2013wya
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--empty year in GW170817_Facts
Warning--missing journal in 4PN_EoM_paper
Warning--missing journal in Zhu:2017znf
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Gabbard:2017lja
Warning--missing journal in Mills:2017urp
Warning--missing journal in Audley:2017drz
Warning--missing journal in Raithel:2017nlc
Warning--missing journal in Wiktorowicz:2013dua
You've used 71 entries,
            5847 wiz_defined-function locations,
            2184 strings with 31702 characters,
and the built_in function-call counts, 68857 in all, are:
= -- 4531
> -- 1676
< -- 406
+ -- 554
- -- 398
* -- 11110
:= -- 6781
add.period$ -- 78
call.type$ -- 71
change.case$ -- 294
chr.to.int$ -- 59
cite$ -- 97
duplicate$ -- 6502
empty$ -- 5190
format.name$ -- 1028
if$ -- 13534
int.to.chr$ -- 13
int.to.str$ -- 79
missing$ -- 775
newline$ -- 324
num.names$ -- 196
pop$ -- 2569
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 2379
stack$ -- 0
substring$ -- 1638
swap$ -- 6154
text.length$ -- 180
text.prefix$ -- 0
top$ -- 8
type$ -- 980
warning$ -- 14
while$ -- 183
width$ -- 0
write$ -- 706
(There was 1 error message)
