This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: references.bib
Warning--entry type for "LIGO_Voy" isn't style-file defined
--line 342 of file references.bib
Warning--entry type for "LIGO_L1_data" isn't style-file defined
--line 773 of file references.bib
Warning--entry type for "LIGO_tutorial" isn't style-file defined
--line 778 of file references.bib
Warning--entry type for "LIGO2020" isn't style-file defined
--line 784 of file references.bib
Warning--entry type for "GW170817_Facts" isn't style-file defined
--line 789 of file references.bib
Warning--entry type for "KAGRA" isn't style-file defined
--line 795 of file references.bib
Repeated entry---line 1009 of file references.bib
 : @article{Sathyaprakash:2012jk
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in KAGRA
Warning--missing journal in KAGRA2
Warning--missing journal in Aasi:2013wya
Warning--missing journal in Knowles:2018hqq
Warning--missing publisher in Colpi_Sesana
Warning--missing journal in Phinney:2001di
Warning--empty year in GW170817_Facts
Warning--missing journal in 4PN_EoM_paper
Warning--missing journal in Zhu:2017znf
Warning--missing journal in Hogg:1999ad
Warning--missing journal in Gabbard:2017lja
Warning--missing journal in Mills:2017urp
Warning--missing journal in Audley:2017drz
Warning--missing journal in Raithel:2017nlc
Warning--missing journal in Wiktorowicz:2013dua
Warning--missing journal in Christian:2018mjv
You've used 83 entries,
            5847 wiz_defined-function locations,
            2267 strings with 34087 characters,
and the built_in function-call counts, 79375 in all, are:
= -- 5222
> -- 1945
< -- 467
+ -- 643
- -- 462
* -- 12762
:= -- 7850
add.period$ -- 89
call.type$ -- 83
change.case$ -- 341
chr.to.int$ -- 70
cite$ -- 111
duplicate$ -- 7508
empty$ -- 5979
format.name$ -- 1197
if$ -- 15590
int.to.chr$ -- 14
int.to.str$ -- 91
missing$ -- 893
newline$ -- 369
num.names$ -- 229
pop$ -- 3011
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 2731
stack$ -- 0
substring$ -- 1848
swap$ -- 7068
text.length$ -- 208
text.prefix$ -- 0
top$ -- 8
type$ -- 1144
warning$ -- 16
while$ -- 210
width$ -- 0
write$ -- 807
(There was 1 error message)
